#!ini
[DEFAULT]
# Need to replace this with the augmented provider
data-provider = augmented-basic-leaf256

[run]
valid_args=entire,stem,branch,leaf,fruit,flower
# Replace the location of the appropriate options
# files for the ensemble network when trained
entire=/data2/ImageNet/another_big_net/options.cfg
stem=/data2/ImageNet/another_big_net/options.cfg
branch=/data2/ImageNet/another_big_net/options.cfg
leaf=/data2/ImageNet/another_big_net/options.cfg
fruit=/data2/ImageNet/another_big_net/options.cfg
flower=/data2/ImageNet/another_big_net/options.cfg
batch-size=128
# This is parameter is used by the runserver which 
# is designed to efficiently use the same net for all
all=/data2/ImageNet/another_big_net/options.cfg

[combine]
number-of-results = 5
delete-after-combine = 1
# Uncomment these for runnning the ensemble net
# super-meta-data = $HERE/models/ensemble_network/super_set.meta
# This meta file only needed if we do not have a super meta file 
# super meta files are now automatically constructed by dataset.py
meta-data = /data2/ImageNet/another_big_net/batches_bkup.meta

# These are the error rates of each of the models
# Used as an approximation of P(D|h) in bayes optimal
# classifier equation
error_rates={'entire':0.55,'stem':0.55,'branch':0.55,'leaf':0.55,'fruit':0.55,'flower':0.55}
