(dp1
S'labels'
p2
(lp3
S'NoVisibleHatchMarkings\r\n'
p4
aS'NoInsertionDepthMarkings\r\n'
p5
aS'UnsuitableScrapingOrPeeling\r\n'
p6
aS'NoVisibleEvidenceOfScrapingOrPeeling\r\n'
p7
aS'NoGroundSheet\r\n'
p8
aS'WaterContaminationRisk\r\n'
p9
aS'NoClampUsed\r\n'
p10
aS'PhotoDoesNotShowEnoughOfScrapeZones\r\n'
p11
aS'SoilContaminationRisk\r\n'
p12
aS'Other\r\n'
p13
aS'PhotoDoesNotShowEnoughOfClamps\r\n'
p14
aS'InadequateOrIncorrectClamping\r\n'
p15
aS'FittingProximity\r\n'
p16
aS'JointMisaligned\r\n'
p17
aS'SoilContaminationLowRisk\r\n'
p18
aS'WaterContaminationHighRisk\r\n'
p19
aS'SoilContaminationHighRisk\r\n'
p20
aS'WaterContaminationLowRisk\r\n'
p21
asS'no_labels'
p22
I18
s.