#!ini
[DEFAULT]
data-provider = basic-leaf256
include = $HERE/../defaults.cfg

[train]
layer-def = $HERE/layers_decaf.cfg
layer-params = $HERE/params_decaf.cfg
# need redbox and bluebox data in 1 dir!
data-path = /data2/ad6813/pipe-data/Redbox/batches/clamp_detection
train-range = 1-800
test-range = 801-886
save-path = /data2/ad6813/my-nets/saves
give-up-epochs = 500
test-freq = 50 
test-many = 10
crop-border = 32
f = /data2/ad6813/my-nets/saves/ConvNet__2014-06-05_14.57.14


[test]
layer-def = $HERE/layers_decaf.cfg
layer-params = $HERE/params_decaf.cfg
# for domain adaptation testing, can simply modify below to Bluebox!
data-path = /data2/ad6813/pipe-data/Redbox/batches/clamp_detection
test-range = 801-886
test-many = 10
test-only=1

[show]
test-range = 801-886

[run]
f = /data2/ad6813/my-nets/saves

[dataset]
# batching script takes labels based on dirname. so need a dir of raw
# data for each classification task. inside such a dir, need subdirs
# for each label.
# then, need an output path for the batches. the batches contain the
# labels, so if these batches only contain clamp labels, will need
# different batch sets for each task. that's inefficient. when you
# come back to this, need to redo batching, with a dict of labels, each
# key corresponds to a different task, and during training, can specify
# which labels are used to train. 
input-path = /data2/ad6813/pipe-data/Redbox/raw_data/clamp_detection
pattern = *.jpg
# collector = $HERE/../../../noccn/noccn/multitag_collector.py
output-path = /data2/ad6813/pipe-data/Redbox/batches/clamp_detection
batch-size = 128
size = (256, 256)
min_size = (128, 128)
transform_type = fitted
channels = 3
# MongoDB Query Information
# xml_query = 0
# class_image_thres = 2000
# Note this defaults to None, and 0.0
# limit_by_component = Leaf
# component_prob_thres = 0.0
