\relax 
\citation{krizhevsky}
\citation{DL-book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models of Neurons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a multipolar biological neuron}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{2}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{2}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{2}}
\newlabel{sigmoid neuron}{{2}{2}}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces single-input logistic sigmoid neuron}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{3}}
\newlabel{relu}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces single-input rectified linear neuron}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training: Backpropagation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Compute Error-Weight Partial Derivatives}{4}}
\@writefile{toc}{\contentsline {paragraph}{How Gradient Propagates}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (CHANGE NOTATION to reflect one above with $\textbf  {y}_L$ for top layer) Feed-Forward Neural Network with one Hidden Layer}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Update Weight Values (with Stochastic Gradient Descent)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces an error surface with poor local minima}}{5}}
