\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Specification}{5}
\contentsline {subsection}{\numberline {2.1}Original Specification}{5}
\contentsline {subsection}{\numberline {2.2}Interpretation}{5}
\contentsline {subsubsection}{\numberline {2.2.1}iOS 7 Application}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Plant Classification}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Server}{7}
\contentsline {subsection}{\numberline {2.3}Changes to Original Specification}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Added}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Removed}{8}
\contentsline {subsection}{\numberline {2.4}Revised Schedule}{8}
\contentsline {section}{\numberline {3}System Architecture}{9}
\contentsline {section}{\numberline {4}Product Design}{10}
\contentsline {section}{\numberline {5}Methodology}{11}
\contentsline {subsection}{\numberline {5.1}Division Of Work}{11}
\contentsline {subsection}{\numberline {5.2}Agile Development}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Anatomy of the Sprints}{11}
\contentsline {paragraph}{Backlog}{11}
\contentsline {paragraph}{Scrum Board}{11}
\contentsline {paragraph}{Daily Scrum}{11}
\contentsline {paragraph}{Sprint Procedures}{11}
\contentsline {subsection}{\numberline {5.3}Source Control}{12}
\contentsline {subsection}{\numberline {5.4}Release Management}{12}
\contentsline {subsection}{\numberline {5.5}Testing}{12}
\contentsline {subsubsection}{\numberline {5.5.1}iOS 7 Application}{12}
\contentsline {subsubsection}{\numberline {5.5.2}Servers}{13}
\contentsline {subsubsection}{\numberline {5.5.3}Plant Classification}{14}
\contentsline {subsubsection}{\numberline {5.5.4}Overall Coverage}{14}
\contentsline {section}{\numberline {6}Implementation}{15}
\contentsline {subsection}{\numberline {6.1}iOS 7 Application}{15}
\contentsline {subsection}{\numberline {6.2}Servers}{15}
\contentsline {subsubsection}{\numberline {6.2.1}Request Server}{15}
\contentsline {subsubsection}{\numberline {6.2.2}Worker Server}{16}
\contentsline {subsection}{\numberline {6.3}Plant Classification}{17}
\contentsline {section}{\numberline {7}Final Product}{19}
\contentsline {subsection}{\numberline {7.1}Product Evaluation}{19}
\contentsline {subsection}{\numberline {7.2}Comparative Performance}{20}
\contentsline {subsection}{\numberline {7.3}Further Development}{20}
\contentsline {subsection}{\numberline {7.4}Future Opportunities}{21}
\contentsline {subsection}{\numberline {7.5}Project Evaluation}{21}
\contentsline {section}{\numberline {A}Code Coverage Reports}{23}
\contentsline {subsection}{\numberline {A.1}Plant Classification Coverage Report}{23}
\contentsline {subsection}{\numberline {A.2}Request Server Coverage Report}{23}
\contentsline {subsection}{\numberline {A.3}Worker Server Coverage Report}{23}
\contentsline {subsection}{\numberline {A.4}iOS Application Unit Tests}{24}
\contentsline {section}{\numberline {B}Logbook}{25}
\contentsline {subsection}{\numberline {B.1}Detailed Work Breakdown}{25}
\contentsline {subsection}{\numberline {B.2}Minutes of Group Meetings}{32}
\contentsline {subsubsection}{\numberline {B.2.1}13/12/2013 13:00}{32}
\contentsline {subsubsection}{\numberline {B.2.2}16/01/2014 12:00}{34}
\contentsline {subsubsection}{\numberline {B.2.3}16/01/2014 13:00}{36}
\contentsline {subsubsection}{\numberline {B.2.4}17/01/2014 18:00}{38}
\contentsline {subsubsection}{\numberline {B.2.5}22/01/2014 14:00}{40}
\contentsline {subsubsection}{\numberline {B.2.6}27/01/2014 15:00}{42}
\contentsline {subsubsection}{\numberline {B.2.7}27/01/2014 16:30}{44}
\contentsline {subsubsection}{\numberline {B.2.8}29/01/2014 14:00}{46}
\contentsline {subsubsection}{\numberline {B.2.9}30/01/2014 15:00}{48}
\contentsline {subsubsection}{\numberline {B.2.10}31/01/2014 10:00}{50}
\contentsline {subsubsection}{\numberline {B.2.11}17/02/2014 13:00}{51}
\contentsline {subsubsection}{\numberline {B.2.12}20/02/2014 15:00}{52}
\contentsline {subsubsection}{\numberline {B.2.13}26/02/2014 14:00}{53}
\contentsline {subsubsection}{\numberline {B.2.14}10/03/2014 13:00}{54}
\contentsline {subsubsection}{\numberline {B.2.15}12/03/2014 14:00}{56}
\contentsline {subsubsection}{\numberline {B.2.16}25/03/2014 17:00}{57}
\contentsline {subsubsection}{\numberline {B.2.17}12/05/2014 10:00}{58}
\contentsline {subsubsection}{\numberline {B.2.18}13/05/2014 10:00}{59}
\contentsline {subsection}{\numberline {B.3}Git Commit Logs}{60}
