\relax 
\citation{ColumbiaLab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{leafsnap_scientificamerica}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goal-Orientated Capture}}{5}}
\newlabel{fig:goalorientedcapture}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}iOS 7 Application}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plant Classification}{6}}
\citation{plantclef}
\citation{wordnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changes to Original Specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Added}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Removed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Revised Schedule}{8}}
\citation{nvidiacuda}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Context Diagram}}{9}}
\newlabel{fig:systemcontextdiagram}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the App}}{10}}
\citation{versionone}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Division Of Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agile Development}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Anatomy of the Sprints}{11}}
\@writefile{toc}{\contentsline {paragraph}{Backlog}{11}}
\@writefile{toc}{\contentsline {paragraph}{Scrum Board}{11}}
\@writefile{toc}{\contentsline {paragraph}{Daily Scrum}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Procedures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source Control}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Release Management}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}iOS 7 Application}{12}}
\citation{mocha}
\citation{istanbul}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for iOS 7 application}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Servers}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code Coverage for Request Server}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Code Coverage for Worker Server}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Plant Classification}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Code Coverage for Plant Classification}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Overall Coverage}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall Code Coverage}}{14}}
\citation{nodejsabout}
\citation{nodeload}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}iOS 7 Application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Servers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Request Server}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Worker Server}{16}}
\citation{cudaconv_2012}
\citation{imagenet}
\citation{wordnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plant Classification}{17}}
\citation{plantclef}
\citation{cudaconv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filters learned by the plant recognisers first convolutional layer}}{18}}
\newlabel{fig:ml_filters}{{4}{18}}
\citation{cudaconv_2012}
\citation{cudaconv_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some random predictions of previously unseen plant images}}{19}}
\newlabel{fig:ml_preds}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Product}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Product Evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative Performance}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overall Performance of our Neural Network}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Development}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Opportunities}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Project Evaluation}{21}}
\bibcite{istanbul}{1}
\bibcite{ColumbiaLab}{2}
\bibcite{plantclef}{3}
\bibcite{mocha}{4}
\bibcite{cudaconv}{5}
\bibcite{cudaconv_2012}{6}
\bibcite{ibm_restful}{7}
\bibcite{reviews}{8}
\bibcite{applesupport}{9}
\bibcite{nvidiacuda}{10}
\bibcite{leafsnap_scientificamerica}{11}
\bibcite{formidable}{12}
\bibcite{imagenet_finegrain}{13}
\bibcite{nodejsabout}{14}
\bibcite{nodeload}{15}
\bibcite{wordnet}{16}
\bibcite{imagenet}{17}
\bibcite{versionone}{18}
\bibcite{leafsnap_newstory}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Coverage Reports}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Plant Classification Coverage Report}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Plant Classification Coverage Report.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Request Server Coverage Report}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Request Server Coverage Report.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Worker Server Coverage Report}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Request Server Coverage Report.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}iOS Application Unit Tests}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Xcode test suite.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Logbook}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Work Breakdown}{25}}
\gdef \LT@i {\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Minutes of Group Meetings}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}13/12/2013 13:00}{32}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2013\textunderscore 12\textunderscore 13\textendash Minutes.txt}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}16/01/2014 12:00}{34}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 01\textunderscore 16\textendash 1200\textendash Minutes.txt}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}16/01/2014 13:00}{36}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 01\textunderscore 16\textendash 1300\textendash Minutes.md}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}17/01/2014 18:00}{38}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 01\textunderscore 17\textendash 1800\textendash Minutes.MD}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5}22/01/2014 14:00}{40}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 01\textunderscore 22\textendash 1400\textendash Minutes.md}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.6}27/01/2014 15:00}{42}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 01\textunderscore 27\textendash 1500\textendash Minutes.md}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.7}27/01/2014 16:30}{44}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 01\textunderscore 27\textendash 1630\textendash Minutes.md}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.8}29/01/2014 14:00}{46}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 01\textunderscore 29\textendash 1400\textendash Minutes.md}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.9}30/01/2014 15:00}{48}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 01\textunderscore 30\textendash 1500\textendash Minutes.md}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.10}31/01/2014 10:00}{50}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 01\textunderscore 31\textendash 1000\textendash Minutes.md}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.11}17/02/2014 13:00}{51}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 02\textunderscore 17\textendash 1300\textendash Minutes.md}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.12}20/02/2014 15:00}{52}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 02\textunderscore 20\textendash 1500\textendash Minutes.md}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.13}26/02/2014 14:00}{53}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 02\textunderscore 26\textendash 1400\textendash UI\textunderscore DESIGN\textunderscore Minutes.md}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.14}10/03/2014 13:00}{54}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 03\textunderscore 10\textendash 1600\textendash Minutes\textendash Report2.md}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.15}12/03/2014 14:00}{56}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 03\textunderscore 12\textendash 14\textendash Minutes\textendash Report2\textendash Discuss.md}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.16}25/03/2014 17:00}{57}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 03\textunderscore 25\textendash 1700\textendash Minutes.md}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.17}12/05/2014 10:00}{58}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 05\textunderscore 12\textendash 1000\textendash Minutes.md}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.18}13/05/2014 10:00}{59}}
\@writefile{lol}{\contentsline {lstlisting}{./../meetingMinutes/2014\textunderscore 05\textunderscore 13\textendash 1000\textendash Minutes.md}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Git Commit Logs}{60}}
\@writefile{lol}{\contentsline {lstlisting}{./../log.txt}{60}}
