\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{leafsnap_scientificamerica}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goal-Orientated Capture}}{5}}
\newlabel{fig:goalorientedcapture}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}iOS 7 Application}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plant Classification}{6}}
\citation{plantclef}
\citation{wordnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changes to Original Specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Added}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Removed}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Revised Schedule}{8}}
\citation{nvidiacuda}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Context Diagram}}{9}}
\newlabel{fig:systemcontextdiagram}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the App}}{10}}
\citation{versionone}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Division Of Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agile Development}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Anatomy of the Sprints}{11}}
\@writefile{toc}{\contentsline {paragraph}{Backlog}{11}}
\@writefile{toc}{\contentsline {paragraph}{Scrum Board}{11}}
\@writefile{toc}{\contentsline {paragraph}{Daily Scrum}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Procedures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source Control}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Release Management}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Velocity Tracking}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Git Commit Statistics}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}iOS 7 Application}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for iOS 7 application}}{14}}
\citation{mocha}
\citation{istanbul}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Servers}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code Coverage for Request Server}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Code Coverage for Worker Server}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Plant Classification}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Code Coverage for Plant Classification}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Overall Coverage}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall Code Coverage}}{16}}
\citation{nodejsabout}
\citation{nodeload}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}iOS 7 Application}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Servers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Request Server}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Worker Server}{18}}
\citation{cudaconv_2012}
\citation{imagenet}
\citation{wordnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plant Classification}{19}}
\citation{plantclef}
\citation{cudaconv}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filters learned by the plant recognisers first convolutional layer}}{20}}
\newlabel{fig:ml_filters}{{6}{20}}
\citation{cudaconv_2012}
\citation{cudaconv_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some random predictions of previously unseen plant images}}{21}}
\newlabel{fig:ml_preds}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Product}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Product Evaluation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative Performance}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overall Performance of our Neural Network}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further Development}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Opportunities}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Project Evaluation}{23}}
\bibcite{istanbul}{1}
\bibcite{plantclef}{2}
\bibcite{mocha}{3}
\bibcite{cudaconv}{4}
\bibcite{cudaconv_2012}{5}
\bibcite{ibm_restful}{6}
\bibcite{reviews}{7}
\bibcite{applesupport}{8}
\bibcite{nvidiacuda}{9}
\bibcite{leafsnap_scientificamerica}{10}
\bibcite{formidable}{11}
\bibcite{imagenet_finegrain}{12}
\bibcite{nodejsabout}{13}
\bibcite{nodeload}{14}
\bibcite{wordnet}{15}
\bibcite{imagenet}{16}
\bibcite{versionone}{17}
\bibcite{leafsnap_newstory}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Coverage Reports}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Plant Classification Coverage Report}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Plant Classification Coverage Report.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Request Server Coverage Report}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Request Server Coverage Report.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Worker Server Coverage Report}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Request Server Coverage Report.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}iOS Application Unit Tests}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Xcode test suite.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Logbook}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Work Breakdown}{27}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
