\relax 
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Explaining the Problem}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server}}{3}}
\citation{MIML}
\citation{MIML}
\citation{univ-approx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk (left), water contamination risk (centre), no risk (right)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Supervised Learning}{4}}
\newlabel{learning: optimisation equation}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Approximation vs Generalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Neurons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Models of Neurons}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a multipolar biological neuron}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{5}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{6}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{6}}
\newlabel{sigmoid neuron}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces single-input logistic sigmoid neuron}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{6}}
\newlabel{relu}{{4}{6}}
\citation{DL-book}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces single-input rectified linear neuron}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Feed-Forward Architecture}{7}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{7}}
\citation{DL-book}
\citation{MLP-univ-approx}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ and of a feed-forward neural network}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{8}}
\@writefile{toc}{\contentsline {paragraph}{Deep Convolutional Neural Networks: for translation invariance}{8}}
\citation{train&test}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LeNet7 architecture: each square is a kernel}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training: Backpropagation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Compute Error-Weight Partial Derivatives}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Update Weight Values (with Gradient Descent)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Training, Validation and Test Sets}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces an error surface with poor local minima}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{10}}
\citation{decaf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{11}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{11}}
\@writefile{toc}{\contentsline {paragraph}{t-SNE}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{11}}
\@writefile{toc}{\contentsline {paragraph}{DeCAF}{12}}
\@writefile{toc}{\contentsline {paragraph}{Network Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Work}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Architecture}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Training}{12}}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{13}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Learning}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Caffe}{13}}
\@writefile{toc}{\contentsline {paragraph}{Theano}{13}}
\@writefile{toc}{\contentsline {paragraph}{Torch}{13}}
\bibcite{decaf}{1}
\bibcite{MIML}{2}
\bibcite{f-measure}{3}
\bibcite{control-point}{4}
\bibcite{univ-approx}{5}
\bibcite{DL-book}{6}
\bibcite{Russel & Norvig}{7}
\bibcite{krizhevsky}{8}
\bibcite{rectifier}{9}
\bibcite{MLP-univ-approx}{10}
