\relax 
\citation{MIML}
\citation{pipe-jointing}
\citation{poor-quality}
\citation{contamination-cost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the problem: Single-Instance Multi-Label Supervised Learning}{3}}
\@writefile{toc}{\contentsline {paragraph}{Practical Definition of the Problem}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Practical Background}{3}}
\citation{outer-characteristics-good}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the App}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Supervised Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Approximation vs Generalisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Units and Dropout}{4}}
\@writefile{toc}{\contentsline {paragraph}{Feed-Forward Architecture}{4}}
\@writefile{toc}{\contentsline {paragraph}{Deep Neural Networks: the Multilayer Peceptron}{4}}
\@writefile{toc}{\contentsline {paragraph}{Convolutions}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Translation Invariance}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Units}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{4}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{5}}
\citation{decaf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{6}}
\@writefile{toc}{\contentsline {paragraph}{t-SNE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{6}}
\@writefile{toc}{\contentsline {paragraph}{DeCAF}{7}}
\@writefile{toc}{\contentsline {paragraph}{Network Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Work}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Architecture}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Training}{7}}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Learning}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Caffe}{8}}
\@writefile{toc}{\contentsline {paragraph}{Theano}{8}}
\@writefile{toc}{\contentsline {paragraph}{Torch}{8}}
\bibcite{decaf}{1}
\bibcite{MIML}{2}
\bibcite{f-measure}{3}
\bibcite{pipe-jointing}{4}
\bibcite{contamination-cost}{5}
\bibcite{poor-quality}{6}
\bibcite{outer-characteristics-good}{7}
