\contentsline {section}{\numberline {1}Background}{3}
\contentsline {subsection}{\numberline {1.1}Defining the problem: Single-Instance Multi-Label Supervised Learning}{3}
\contentsline {paragraph}{Practical Definition of the Problem}{3}
\contentsline {paragraph}{Practical Background}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Supervised Learning}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Approximation vs Generalisation}{4}
\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Units and Dropout}{4}
\contentsline {paragraph}{Feed-Forward Architecture}{4}
\contentsline {paragraph}{Deep Neural Networks: the Multilayer Peceptron}{4}
\contentsline {paragraph}{Convolutions}{4}
\contentsline {subparagraph}{Translation Invariance}{4}
\contentsline {paragraph}{Rectified Linear Units}{4}
\contentsline {subsection}{\numberline {1.3}Training}{4}
\contentsline {paragraph}{Gradient Descent}{4}
\contentsline {paragraph}{Backpropagation}{4}
\contentsline {paragraph}{Dropout}{5}
\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{5}
\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{5}
\contentsline {section}{\numberline {2}Progress}{6}
\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{6}
\contentsline {paragraph}{ANOVA}{6}
\contentsline {paragraph}{t-SNE}{6}
\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{6}
\contentsline {paragraph}{DeCAF}{7}
\contentsline {paragraph}{Network Architecture}{7}
\contentsline {subsection}{\numberline {2.3}Further Work}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{7}
\contentsline {paragraph}{Tweak Architecture}{7}
\contentsline {paragraph}{Tweak Training}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{8}
\contentsline {paragraph}{Transfer Learning}{8}
\contentsline {paragraph}{Hidden Markov Model}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{8}
\contentsline {paragraph}{Caffe}{8}
\contentsline {paragraph}{Theano}{8}
\contentsline {paragraph}{Torch}{8}
