\relax 
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Explaining the Problem}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server}}{3}}
\citation{MIML}
\citation{MIML}
\citation{univ-approx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk (left), water contamination risk (centre), no risk (right)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Supervised Learning}{4}}
\newlabel{learning: optimisation equation}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Approximation vs Generalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Neurons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Models of Neurons}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a multipolar biological neuron}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{5}}
\newlabel{•}{{2}{5}}
\citation{DL-book}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\@writefile{toc}{\contentsline {paragraph}{Logistic aka Sigmoid Neuron}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{6}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Feed-Forward Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ and of a feed-forward neural network}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{6}}
\citation{DL-book}
\citation{train&test}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{7}}
\@writefile{toc}{\contentsline {paragraph}{Convolutions}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Translation Invariance}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Units}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{7}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{8}}
\citation{decaf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{9}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{9}}
\@writefile{toc}{\contentsline {paragraph}{t-SNE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{9}}
\@writefile{toc}{\contentsline {paragraph}{DeCAF}{10}}
\@writefile{toc}{\contentsline {paragraph}{Network Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Work}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Architecture}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Training}{10}}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{11}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Learning}{11}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Caffe}{11}}
\@writefile{toc}{\contentsline {paragraph}{Theano}{11}}
\@writefile{toc}{\contentsline {paragraph}{Torch}{11}}
\bibcite{decaf}{1}
\bibcite{MIML}{2}
\bibcite{f-measure}{3}
\bibcite{control-point}{4}
\bibcite{univ-approx}{5}
\bibcite{DL-book}{6}
\bibcite{Russel & Norvig}{7}
