\contentsline {section}{\numberline {1}Background}{3}
\contentsline {subsection}{\numberline {1.1}Defining the problem: Single-Instance Multi-Label Supervised Learning}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Supervised Learning}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Approximation vs Generalisation}{3}
\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Units and Dropout}{3}
\contentsline {paragraph}{Feed-Forward Architecture}{3}
\contentsline {paragraph}{Deep Neural Networks: the Multilayer Peceptron}{4}
\contentsline {paragraph}{Convolutions}{4}
\contentsline {subparagraph}{Translation Invariance}{4}
\contentsline {paragraph}{Rectified Linear Units}{4}
\contentsline {subsection}{\numberline {1.3}Training}{4}
\contentsline {paragraph}{Gradient Descent}{4}
\contentsline {paragraph}{Backpropagation}{4}
\contentsline {paragraph}{Dropout}{4}
\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{4}
\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{4}
\contentsline {section}{\numberline {2}Progress}{5}
\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{5}
\contentsline {paragraph}{ANOVA}{5}
\contentsline {paragraph}{t-SNE}{5}
\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{5}
\contentsline {paragraph}{DeCAF}{5}
\contentsline {paragraph}{Network Architecture}{5}
\contentsline {subsection}{\numberline {2.3}Further Work}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{6}
\contentsline {paragraph}{Tweak Architecture}{6}
\contentsline {paragraph}{Tweak Training}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{6}
\contentsline {paragraph}{Transfer Learning}{6}
\contentsline {paragraph}{Hidden Markov Model}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{7}
\contentsline {paragraph}{Caffe}{7}
\contentsline {paragraph}{Theano}{7}
\contentsline {paragraph}{Torch}{7}
