\contentsline {section}{\numberline {1}Background}{3}
\contentsline {subsection}{\numberline {1.1}Defining the Problem}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Explaining the Problem}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Supervised Learning}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Approximation vs Generalisation}{5}
\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Neurons}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Models of Neurons}{5}
\contentsline {paragraph}{Multipolar Biological Neuron}{5}
\contentsline {paragraph}{Binary Threshold Neuron}{6}
\contentsline {paragraph}{Logistic Sigmoid Neuron}{6}
\contentsline {paragraph}{Rectified Linear Neuron}{6}
\contentsline {paragraph}{Softmax Neuron}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Feed-Forward Architecture}{7}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{7}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{8}
\contentsline {paragraph}{Convolutions}{8}
\contentsline {subparagraph}{Translation Invariance}{8}
\contentsline {paragraph}{Rectified Linear Units}{8}
\contentsline {subsection}{\numberline {1.3}Training}{9}
\contentsline {paragraph}{Gradient Descent}{9}
\contentsline {paragraph}{Backpropagation}{9}
\contentsline {paragraph}{Dropout}{9}
\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{9}
\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{9}
\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{9}
\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{9}
\contentsline {section}{\numberline {2}Progress}{10}
\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{10}
\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{10}
\contentsline {paragraph}{ANOVA}{10}
\contentsline {paragraph}{t-SNE}{10}
\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{10}
\contentsline {paragraph}{DeCAF}{11}
\contentsline {paragraph}{Network Architecture}{11}
\contentsline {subsection}{\numberline {2.3}Further Work}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{11}
\contentsline {paragraph}{Tweak Architecture}{11}
\contentsline {paragraph}{Tweak Training}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{12}
\contentsline {paragraph}{Transfer Learning}{12}
\contentsline {paragraph}{Hidden Markov Model}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{12}
\contentsline {paragraph}{Caffe}{12}
\contentsline {paragraph}{Theano}{12}
\contentsline {paragraph}{Torch}{12}
