\contentsline {section}{\numberline {1}Background}{3}
\contentsline {subsection}{\numberline {1.1}Defining the Problem}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Explaining the Problem}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Supervised Learning}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Approximation vs Generalisation}{5}
\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Units}{5}
\contentsline {paragraph}{Feed-Forward Architecture}{5}
\contentsline {paragraph}{Deep Neural Networks: the Multilayer Peceptron}{5}
\contentsline {paragraph}{Models of Neurons}{5}
\contentsline {paragraph}{Convolutions}{6}
\contentsline {subparagraph}{Translation Invariance}{6}
\contentsline {paragraph}{Rectified Linear Units}{6}
\contentsline {subsection}{\numberline {1.3}Training}{6}
\contentsline {paragraph}{Gradient Descent}{6}
\contentsline {paragraph}{Backpropagation}{6}
\contentsline {paragraph}{Dropout}{6}
\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{6}
\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{6}
\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{6}
\contentsline {section}{\numberline {2}Progress}{7}
\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{7}
\contentsline {paragraph}{ANOVA}{7}
\contentsline {paragraph}{t-SNE}{7}
\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{7}
\contentsline {paragraph}{DeCAF}{8}
\contentsline {paragraph}{Network Architecture}{8}
\contentsline {subsection}{\numberline {2.3}Further Work}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{8}
\contentsline {paragraph}{Tweak Architecture}{8}
\contentsline {paragraph}{Tweak Training}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{9}
\contentsline {paragraph}{Transfer Learning}{9}
\contentsline {paragraph}{Hidden Markov Model}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{9}
\contentsline {paragraph}{Caffe}{9}
\contentsline {paragraph}{Theano}{9}
\contentsline {paragraph}{Torch}{9}
