\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the problem: Single-Instance Multi-Label Supervised Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Supervised Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Unsupervised Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Approximation vs Generalisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Architecture of Deep Neural Networks}{3}}
\@writefile{toc}{\contentsline {paragraph}{Feed-Forward Architecture}{3}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Peceptron}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Training}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{3}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deep Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Translation Invariance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Recent Architecture Improvements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deep Belief Nets: a generative model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multi-Instance Multi-Label Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transfer Learning: learning with a restricted training set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{6}}
\@writefile{toc}{\contentsline {paragraph}{t-SNE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuda-Convnet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transfer Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further Work}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Caffe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Theano}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hidden Markov Model}{6}}
