\contentsline {section}{\numberline {1}Background}{3}
\contentsline {subsection}{\numberline {1.1}Defining the problem: Single-Instance Multi-Label Supervised Learning}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Supervised Learning}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Unsupervised Learning}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Approximation vs Generalisation}{3}
\contentsline {subsection}{\numberline {1.2}Existing Approaches}{3}
\contentsline {subsection}{\numberline {1.3}Deep Neural Networks}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Architecture of Deep Neural Networks}{3}
\contentsline {paragraph}{Feed-Forward Architecture}{3}
\contentsline {paragraph}{Multilayer Peceptron}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Training}{3}
\contentsline {paragraph}{Gradient Descent}{3}
\contentsline {paragraph}{Backpropagation}{4}
\contentsline {subsection}{\numberline {1.4}Deep Convolutional Neural Networks}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Translation Invariance}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Recent Architecture Improvements}{4}
\contentsline {subsection}{\numberline {1.5}Deep Belief Nets: a generative model}{5}
\contentsline {subsection}{\numberline {1.6}Multi-Instance Multi-Label Learning}{5}
\contentsline {subsection}{\numberline {1.7}Transfer Learning: learning with a restricted training set}{5}
\contentsline {section}{\numberline {2}Progress}{6}
\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{6}
\contentsline {paragraph}{ANOVA}{6}
\contentsline {paragraph}{t-SNE}{6}
\contentsline {subsection}{\numberline {2.2}Cuda-Convnet}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{6}
\contentsline {paragraph}{DeCAF}{6}
\contentsline {paragraph}{Network Architecture}{6}
\contentsline {subsection}{\numberline {2.3}Transfer Learning}{7}
\contentsline {subsection}{\numberline {2.4}Further Work}{7}
\contentsline {paragraph}{Tweak Architecture}{7}
\contentsline {paragraph}{Significantly Alter Architecture}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Caffe}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Theano}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Hidden Markov Model}{7}
