\contentsline {section}{\numberline {1}Background}{3}
\contentsline {subsection}{\numberline {1.1}Defining the Problem}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Explaining the Problem}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Supervised Learning}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Approximation vs Generalisation}{5}
\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Neurons}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Models of Neurons}{5}
\contentsline {paragraph}{Binary Threshold Neuron}{5}
\contentsline {paragraph}{Logistic aka Sigmoid Neuron}{6}
\contentsline {paragraph}{Rectified Linear Neuron}{6}
\contentsline {paragraph}{Softmax Neuron}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Feed-Forward Architecture}{6}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{6}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{7}
\contentsline {paragraph}{Convolutions}{7}
\contentsline {subparagraph}{Translation Invariance}{7}
\contentsline {paragraph}{Rectified Linear Units}{7}
\contentsline {subsection}{\numberline {1.3}Training}{7}
\contentsline {paragraph}{Gradient Descent}{7}
\contentsline {paragraph}{Backpropagation}{8}
\contentsline {paragraph}{Dropout}{8}
\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{8}
\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{8}
\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{8}
\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{8}
\contentsline {section}{\numberline {2}Progress}{9}
\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{9}
\contentsline {paragraph}{ANOVA}{9}
\contentsline {paragraph}{t-SNE}{9}
\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{9}
\contentsline {paragraph}{DeCAF}{10}
\contentsline {paragraph}{Network Architecture}{10}
\contentsline {subsection}{\numberline {2.3}Further Work}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{10}
\contentsline {paragraph}{Tweak Architecture}{10}
\contentsline {paragraph}{Tweak Training}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{11}
\contentsline {paragraph}{Transfer Learning}{11}
\contentsline {paragraph}{Hidden Markov Model}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{11}
\contentsline {paragraph}{Caffe}{11}
\contentsline {paragraph}{Theano}{11}
\contentsline {paragraph}{Torch}{11}
