\relax 
\citation{pipe-jointing}
\citation{poor-quality}
\citation{contamination-cost}
\citation{outer-characteristics-good}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the Problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Explaining the Problem}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server}}{3}}
\citation{MIML}
\citation{MIML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk (left), water contamination risk (centre), no risk (right)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Supervised Learning}{4}}
\newlabel{myequation}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Approximation vs Generalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Units}{5}}
\@writefile{toc}{\contentsline {paragraph}{Feed-Forward Architecture}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deep Neural Networks: the Multilayer Peceptron}{5}}
\@writefile{toc}{\contentsline {paragraph}{Models of Neurons}{5}}
\@writefile{toc}{\contentsline {paragraph}{Convolutions}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Translation Invariance}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Units}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training}{6}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{6}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{6}}
\citation{decaf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{7}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{7}}
\@writefile{toc}{\contentsline {paragraph}{t-SNE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{7}}
\@writefile{toc}{\contentsline {paragraph}{DeCAF}{8}}
\@writefile{toc}{\contentsline {paragraph}{Network Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Work}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Architecture}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Training}{8}}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{9}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Learning}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Caffe}{9}}
\@writefile{toc}{\contentsline {paragraph}{Theano}{9}}
\@writefile{toc}{\contentsline {paragraph}{Torch}{9}}
\bibcite{decaf}{1}
\bibcite{MIML}{2}
\bibcite{f-measure}{3}
\bibcite{pipe-jointing}{4}
\bibcite{contamination-cost}{5}
\bibcite{poor-quality}{6}
\bibcite{outer-characteristics-good}{7}
