\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the problem: Single-Instance Multi-Label Supervised Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Supervised Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Approximation vs Generalisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Units and Dropout}{3}}
\@writefile{toc}{\contentsline {paragraph}{Feed-Forward Architecture}{3}}
\@writefile{toc}{\contentsline {paragraph}{Deep Neural Networks: the Multilayer Peceptron}{3}}
\@writefile{toc}{\contentsline {paragraph}{Convolutions}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Translation Invariance}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Units}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{3}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Multi-Instance Multi-Label Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Transfer Learning: learning with a restricted training set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Class Imbalance}{4}}
\citation{decaf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data: pipe weld images}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visual Inspection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analysis}{5}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA}{5}}
\@writefile{toc}{\contentsline {paragraph}{t-SNE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation: Cuda-Convnet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test Run}{5}}
\@writefile{toc}{\contentsline {paragraph}{DeCAF}{5}}
\@writefile{toc}{\contentsline {paragraph}{Network Architecture}{5}}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further Work}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Improve Current Model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Architecture}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tweak Training}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modify Model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Learning}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Improve Implementation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Caffe}{7}}
\@writefile{toc}{\contentsline {paragraph}{Theano}{7}}
\@writefile{toc}{\contentsline {paragraph}{Torch}{7}}
\bibcite{decaf}{1}
\bibcite{f-measure}{2}
