alex     13480  5378  1 19:31 pts/4    00:01:24 texmaker report.tex
[master 620ed44] auto-commit progress on report
 8 files changed, 8 insertions(+), 4 deletions(-)
 delete mode 100644 cuda_convnet/filters.png
 delete mode 100644 cuda_convnet/find_libcudart.so.5.5.txt
 delete mode 100644 reports/report/images/BeLeaf1.png
 delete mode 100644 reports/report/images/BeLeaf2.png
 delete mode 100644 reports/report/images/BeLeaf3.png
 delete mode 100644 reports/report/images/BeLeaf4.png
To git@github.com:HoldenCaulfieldRye/pipe-classification.git
   11702e1..620ed44  master -> master
