\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Defining the Problem}{5}
\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}
\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}
\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Multi-Tagging}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{8}
\contentsline {section}{\numberline {3}Deep Supervised Learning}{11}
\contentsline {subsection}{\numberline {3.1}Supervised Learning}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Approximation vs Generalisation}{11}
\contentsline {subsection}{\numberline {3.2}Deep Learning: Neurons and Depth}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Models of Neurons}{11}
\contentsline {paragraph}{Multipolar Biological Neuron}{11}
\contentsline {paragraph}{Binary Threshold Neuron}{12}
\contentsline {paragraph}{Logistic Sigmoid Neuron}{12}
\contentsline {paragraph}{Rectified Linear Neuron}{12}
\contentsline {paragraph}{Softmax Neuron}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Why Depth}{14}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{14}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{14}
\contentsline {subsection}{\numberline {3.3}Backpropagation}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Compute Error-Weight Partial Derivatives}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Update Weight Values (with Gradient Descent)}{17}
\contentsline {subsection}{\numberline {3.4}Cross Validation}{17}
\contentsline {subsection}{\numberline {3.5}Deep Convolutional Neural Networks}{18}
\contentsline {subsubsection}{\numberline {3.5.1}Operations in a convolutional layer}{18}
\contentsline {paragraph}{Pixel Feature}{18}
\contentsline {paragraph}{Non-linear Activation}{20}
\contentsline {paragraph}{Pooling aka Spatial Feature}{20}
\contentsline {paragraph}{Possible Normalisation}{20}
\contentsline {subsubsection}{\numberline {3.5.2}Dropout}{20}
\contentsline {subsubsection}{\numberline {3.5.3}Data augmentation}{20}
\contentsline {section}{\numberline {4}Analysis 1: ReLU Activation}{21}
\contentsline {subsection}{\numberline {4.1}Motivations}{21}
\contentsline {subsection}{\numberline {4.2}Mathematical Analysis}{22}
\contentsline {subsubsection}{\numberline {4.2.1}How the Gradient Propagates}{22}
\contentsline {subsubsection}{\numberline {4.2.2}An Example}{22}
\contentsline {subsubsection}{\numberline {4.2.3}Vanishing Gradient}{23}
\contentsline {subsubsection}{\numberline {4.2.4}Impact of the ReLU}{24}
\contentsline {section}{\numberline {5}Analysis 2: Early Stopping}{26}
\contentsline {paragraph}{Gradient Descent}{26}
\contentsline {section}{\numberline {6}Task 1: Generic Clamp Detection}{26}
\contentsline {subsection}{\numberline {6.1}Motivations}{26}
\contentsline {subsection}{\numberline {6.2}Implementation: Cuda-Convnet}{26}
\contentsline {subsubsection}{\numberline {6.2.1}Cuda-Convnet: An Out-of-the-box API}{27}
\contentsline {subsubsection}{\numberline {6.2.2}Hardware: NVidia GeForce GTX 780}{27}
\contentsline {subsection}{\numberline {6.3}Discovery}{27}
\contentsline {subsubsection}{\numberline {6.3.1}Non-Converging Error Rates}{28}
\contentsline {paragraph}{Increase Test Error Precision}{30}
\contentsline {paragraph}{Alter Momentum}{31}
\contentsline {subparagraph}{Increase}{31}
\contentsline {subparagraph}{Decrease}{31}
\contentsline {paragraph}{Reduce Learning Rate}{31}
\contentsline {subsubsection}{\numberline {6.3.2}Class Imbalance}{32}
\contentsline {paragraph}{Stuck in Sampling-Induced, "fake" Corner Minimum}{32}
\contentsline {subsubsection}{\numberline {6.3.3}Mislabelling}{33}
\contentsline {subsubsection}{\numberline {6.3.4}Data Complexity}{34}
\contentsline {section}{\numberline {7}Task 2: Transfer Learning}{35}
\contentsline {subsection}{\numberline {7.1}Motivations}{35}
\contentsline {subsection}{\numberline {7.2}Implementation: Caffe}{35}
\contentsline {paragraph}{leveldb}{35}
\contentsline {paragraph}{Class Imbalance Solver}{35}
\contentsline {subsection}{\numberline {7.3}Experimentation}{36}
\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{36}
\contentsline {subsubsection}{\numberline {7.3.2}Initialising Free Layers}{37}
\contentsline {subsubsection}{\numberline {7.3.3}Freezing Backprop on various layers}{37}
\contentsline {subsubsection}{\numberline {7.3.4}Parametric vs Non-parametric}{39}
\contentsline {section}{\numberline {8}Task 3: Class Imbalance}{41}
\contentsline {subsection}{\numberline {8.1}Motivations}{41}
\contentsline {subsection}{\numberline {8.2}Implementation}{41}
\contentsline {subsection}{\numberline {8.3}Experimentation}{41}
\contentsline {subsubsection}{\numberline {8.3.1}Test Run}{42}
\contentsline {subsubsection}{\numberline {8.3.2}Transfer Learning}{42}
\contentsline {subsubsection}{\numberline {8.3.3}Batch Size}{42}
\contentsline {subsubsection}{\numberline {8.3.4}Learning Rate}{44}
\contentsline {subsubsection}{\numberline {8.3.5}Bayesian Cross Entropy Cost Function}{45}
\contentsline {paragraph}{Motivations}{45}
\contentsline {paragraph}{Implementation}{45}
\contentsline {paragraph}{Results}{46}
\contentsline {subsubsection}{\numberline {8.3.6}Under-Sampling}{47}
\contentsline {paragraph}{Overfitting consequences of under-sampling}{47}
\contentsline {subsubsection}{\numberline {8.3.7}Over-Sampling}{47}
\contentsline {subsubsection}{\numberline {8.3.8}Test-time threshold}{49}
\contentsline {section}{\numberline {9}Task 4: Conserving Spatial Information}{50}
\contentsline {subsection}{\numberline {9.1}Motivations}{50}
\contentsline {subsection}{\numberline {9.2}Implementation}{51}
\contentsline {subsection}{\numberline {9.3}Experimentation}{51}
\contentsline {paragraph}{Test Run}{51}
\contentsline {paragraph}{Remove pooling and an fc layer}{51}
\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{51}
\contentsline {section}{\numberline {10}Final Results}{51}
\contentsline {subsection}{\numberline {10.1}Merging Classes}{51}
\contentsline {subsection}{\numberline {10.2}Learning Rate}{51}
\contentsline {paragraph}{Step}{51}
\contentsline {paragraph}{Exp}{52}
\contentsline {subsection}{\numberline {10.3}Soil Risk Contamination Task}{52}
\contentsline {paragraph}{Test Run}{52}
\contentsline {subparagraph}{Training Results}{53}
\contentsline {subparagraph}{Observations}{53}
\contentsline {paragraph}{Get more evidence}{53}
\contentsline {subsection}{\numberline {10.4}Hatch Markings}{53}
\contentsline {section}{\numberline {11}Conclusions and Future Work}{55}
