\relax 
\citation{control-point}
\citation{control-point}
\citation{control-point}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining the Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explaining the Problem}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server}}{4}}
\citation{control-point}
\citation{MIML}
\citation{MIML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk (left), water contamination risk (centre), no risk (right)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{5}}
\citation{univ-approx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Supervised Learning}{6}}
\newlabel{learning: optimisation equation}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Approximation vs Generalisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Neurons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Models of Neurons}{6}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{6}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a multipolar biological neuron}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{7}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{7}}
\newlabel{sigmoid neuron}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{7}}
\newlabel{relu}{{4}{7}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces single-input logistic sigmoid neuron}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces single-input rectified linear neuron}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feed-Forward Architecture}{8}}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ and of a feed-forward neural network}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{9}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{9}}
\citation{MLP-univ-approx}
\@writefile{toc}{\contentsline {paragraph}{Deep Convolutional Neural Networks: for translation invariance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LeNet7 architecture: each square is a kernel}}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Kernels}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Topology of Deep Neural Networks}{10}}
\@writefile{toc}{\contentsline {paragraph}{Topology of $tanh$ Layer}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Homeomorphism}{11}}
\@writefile{toc}{\contentsline {paragraph}{Topology of ReLU Layer}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ambient Isotopy}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Manifold Hypothesis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training: Backpropagation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compute Error-Weight Partial Derivatives}{11}}
\citation{train&test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Update Weight Values (with Gradient Descent)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces an error surface with poor local minima}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Training, Validation and Test Sets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges specific to the Pipe Weld Classification Task}{12}}
\citation{office}
\citation{surf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data Overview}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multi-Tagging}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Domain Change}{13}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\citation{f-measure}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces left: a Redbox photo - right: a Bluebox photo}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Small Dataset Size}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Class Imbalance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Generic Clamp Detection}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AlexNet: State-of-the-art Benchmark}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network Architecture: Large-Scale Convolutional Neural Network}{16}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Layer}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Convolution}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Pooling}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Normalisation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Fully Connected Layer}{16}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Output Layer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cuda-Convnet: An Out-of-the-box API}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware: NVidia GeForce GTX 780}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Summary: Considerable Unforeseen Challenges}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The clamp wraps around under the pipe - the glint of a metal rod gives it away}}{17}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This clamp is not a weld clamp}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The clamp on the vertical rod is not a weld clamp}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Non-Converging Error Rates}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Run Training Results}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Increase Test Error Precision}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces test and validation error rates for clamp detection after fixing a large test range}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Alter Momentum}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Increase}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces test and validation error rates for clamp detection after raising momentum}}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Decrease}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Learning Rate}{22}}
\@writefile{toc}{\contentsline {paragraph}{Stuck in Sampling-Induced, "fake" Corner Minimum}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class Proportions Across Batches that Score Different Training Errors}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces filters learned from a successfully optimised lowest convolutional layer}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces filters learned at lowest convolutional layer of this network}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Class Imbalance}{24}}
\@writefile{toc}{\contentsline {paragraph}{Subset of Training Set}{24}}
\@writefile{toc}{\contentsline {paragraph}{Partial Data Augmentation}{24}}
\@writefile{toc}{\contentsline {paragraph}{F Measure}{24}}
\citation{caffe-website}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: Transfer Learning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Caffe}{25}}
\@writefile{toc}{\contentsline {paragraph}{leveldb}{25}}
\@writefile{toc}{\contentsline {paragraph}{Class Imbalance Solver}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Summary}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Test Run}{26}}
\@writefile{toc}{\contentsline {paragraph}{Claim: transfer learning more tolerant of class imbalance}{26}}
\@writefile{toc}{\contentsline {paragraph}{Analytically: initialisation far from fake minima}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Decreasing Learning Rate}{26}}
\@writefile{toc}{\contentsline {paragraph}{Step}{26}}
\@writefile{toc}{\contentsline {paragraph}{Use More Info}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Decreasing Learning Rate}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: Full Multi-Tagging Pipe Weld Classification Task}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Summary}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hardware}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Soil Risk Contamination Task}{28}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Training Results}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Observations}{29}}
\@writefile{toc}{\contentsline {paragraph}{Get more evidence}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Tight Bowl Zig-zagging}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Image Preprocessing}{29}}
\bibcite{decaf}{1}
\bibcite{MIML}{2}
\bibcite{f-measure}{3}
\bibcite{control-point}{4}
\bibcite{univ-approx}{5}
\bibcite{DL-book}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{30}}
\bibcite{Russel & Norvig}{7}
\bibcite{krizhevsky}{8}
\bibcite{rectifier}{9}
\bibcite{MLP-univ-approx}{10}
\bibcite{office}{11}
\bibcite{surf}{12}
\bibcite{transfer-learning}{13}
\bibcite{f-measure}{14}
\bibcite{cuda-convnet}{15}
\bibcite{caffe-website}{16}
