\relax 
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{MIML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}}
\citation{MIML}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}}
\citation{office}
\citation{surf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multi-Tagging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk (left), water contamination risk (centre), no risk (right)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: a Redbox photo - right: a Bluebox photo\relax }}{10}}
\citation{univ-approx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Supervised Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{11}}
\newlabel{learning: optimisation equation}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Approximation vs Generalisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning: Neurons and Depth}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Models of Neurons}{11}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{11}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a multipolar biological neuron\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{12}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{12}}
\newlabel{sigmoid neuron}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{12}}
\newlabel{relu}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces single-input logistic sigmoid neuron\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces single-input rectified linear neuron\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{13}}
\citation{DL-book}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\citation{DL-book}
\citation{MLP-univ-approx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Why Depth}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ and of a feed-forward neural network\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{14}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{14}}
\citation{goodfellow_street_view}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{15}}
\citation{DL-book}
\citation{Bengio_G+}
\citation{Bengio_G+}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training: Backpropagation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compute Error-Weight Partial Derivatives}{16}}
\citation{train&test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update Weight Values (with Gradient Descent)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces an error surface with poor local minima\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{Training, Validation and Test Sets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Early Stopping}{18}}
\citation{nips-tut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Convolutional Neural Networks}{19}}
\@writefile{toc}{\contentsline {paragraph}{Deep Convolutional Neural Networks: for translation invariance}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Kernels}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Operations in each layer}{19}}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Different kinds of ANNs\relax }}{20}}
\@writefile{toc}{\contentsline {paragraph}{Filter aka Pixel Feature}{20}}
\@writefile{toc}{\contentsline {paragraph}{Non-linearity}{20}}
\@writefile{toc}{\contentsline {paragraph}{Pooling aka Spatial Feature}{20}}
\@writefile{toc}{\contentsline {paragraph}{Possible Normalisation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dropout}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Data augmentation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis 1: ReLU Activation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivations}{20}}
\citation{univ-approx}
\citation{ReLU_RBM}
\citation{krizhevsky}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ReLUs in CNNs train faster (Krizhevsky et al 2012)\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literature Review}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ReLUs in CNNs train faster (Krizhevsky et al 2012)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ReLU path selection (source: Glorot et al 2013)\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Mathematical Explanation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training: Backpropagation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How the Gradient Propagates}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ReLUs Train Faster}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis 2: Early Stopping}{24}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 1: Generic Clamp Detection}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation: Cuda-Convnet}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cuda-Convnet: An Out-of-the-box API}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hardware: NVidia GeForce GTX 780}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discovery}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The clamp wraps around under the pipe - the glint of a metal rod gives it away\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Non-Converging Error Rates}{26}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This clamp is not a weld clamp\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The clamp on the vertical rod is not a weld clamp\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test Run Training Results\relax }}{28}}
\@writefile{toc}{\contentsline {paragraph}{Increase Test Error Precision}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces test and validation error rates for clamp detection after fixing a large test range\relax }}{28}}
\@writefile{toc}{\contentsline {paragraph}{Alter Momentum}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Increase}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Decrease}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces test and validation error rates for clamp detection after raising momentum\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{30}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Learning Rate}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Class Imbalance}{30}}
\@writefile{toc}{\contentsline {paragraph}{Stuck in Sampling-Induced, "fake" Corner Minimum}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class Proportions Across Batches that Score Different Training Errors\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mislabelling}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces filters learned from a successfully optimised lowest convolutional layer\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces filters learned at lowest convolutional layer of this network\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Data Complexity}{33}}
\citation{caffe-website}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 2: Transfer Learning}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation: Caffe}{34}}
\@writefile{toc}{\contentsline {paragraph}{leveldb}{34}}
\@writefile{toc}{\contentsline {paragraph}{Class Imbalance Solver}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimentation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Without transfer learning\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces With transfer learning\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Initialising Free Layers}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Freezing Backprop on various layers}{36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{27(a)}{37}}
\newlabel{sub@fig:2a}{{(a)}{37}}
\newlabel{fig:2b}{{27(b)}{37}}
\newlabel{sub@fig:2b}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Another figure\relax }}{37}}
\newlabel{fig:2}{{27}{37}}
\newlabel{fig:2a}{{28(a)}{37}}
\newlabel{sub@fig:2a}{{(a)}{37}}
\newlabel{fig:2b}{{28(b)}{37}}
\newlabel{sub@fig:2b}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Another figure\relax }}{37}}
\newlabel{fig:2}{{28}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Parametric vs Non-parametric}{38}}
\newlabel{fig:2a}{{29(a)}{39}}
\newlabel{sub@fig:2a}{{(a)}{39}}
\newlabel{fig:2b}{{29(b)}{39}}
\newlabel{sub@fig:2b}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces hinge loss\relax }}{39}}
\newlabel{fig:2}{{29}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 3: Class Imbalance}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivations}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimentation}{40}}
\newlabel{fig:2a}{{30(a)}{41}}
\newlabel{sub@fig:2a}{{(a)}{41}}
\newlabel{fig:2b}{{30(b)}{41}}
\newlabel{sub@fig:2b}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces no transfer learning\relax }}{41}}
\newlabel{fig:2}{{30}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Test Run}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Transfer Learning}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Batch Size}{41}}
\newlabel{fig:2a}{{31(a)}{42}}
\newlabel{sub@fig:2a}{{(a)}{42}}
\newlabel{fig:2b}{{31(b)}{42}}
\newlabel{sub@fig:2b}{{(b)}{42}}
\newlabel{fig:2b}{{31(c)}{42}}
\newlabel{sub@fig:2b}{{(c)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 98\% imbalance, varying levels of transfer learning\relax }}{42}}
\newlabel{fig:2}{{31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{43}}
\newlabel{fig:2a}{{33(a)}{43}}
\newlabel{sub@fig:2a}{{(a)}{43}}
\newlabel{fig:2b}{{33(b)}{43}}
\newlabel{sub@fig:2b}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 98\% imbalance, different mini-batch sizes\relax }}{43}}
\newlabel{fig:2}{{33}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Learning Rate}{43}}
\newlabel{fig:2a}{{34(a)}{44}}
\newlabel{sub@fig:2a}{{(a)}{44}}
\newlabel{fig:2b}{{34(b)}{44}}
\newlabel{sub@fig:2b}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 98\% imbalance, different learning rates\relax }}{44}}
\newlabel{fig:2}{{34}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Bayesian Cross Entropy Cost Function}{44}}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{44}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{44}}
\newlabel{fig:2a}{{35(a)}{45}}
\newlabel{sub@fig:2a}{{(a)}{45}}
\newlabel{fig:2b}{{35(b)}{45}}
\newlabel{sub@fig:2b}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ground Sheet detection, different backpropagation formulae\relax }}{45}}
\newlabel{fig:2}{{35}{45}}
\@writefile{toc}{\contentsline {paragraph}{Results}{45}}
\newlabel{fig:2a}{{36(a)}{46}}
\newlabel{sub@fig:2a}{{(a)}{46}}
\newlabel{fig:2b}{{36(b)}{46}}
\newlabel{sub@fig:2b}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 98\% imbalance, different cost functions\relax }}{46}}
\newlabel{fig:2}{{36}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Under-Sampling}{46}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting consequences of under-sampling}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Over-Sampling}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Test-time threshold}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 4: Conserving Spatial Information}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivations}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Experimentation}{49}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{49}}
\@writefile{toc}{\contentsline {paragraph}{Remove pooling and an fc layer}{50}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final Results}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Merging Classes}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Learning Rate}{50}}
\@writefile{toc}{\contentsline {paragraph}{Step}{50}}
\@writefile{toc}{\contentsline {paragraph}{Exp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Soil Risk Contamination Task}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{51}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Training Results}{52}}
\@writefile{toc}{\contentsline {subparagraph}{Observations}{52}}
\@writefile{toc}{\contentsline {paragraph}{Get more evidence}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hatch Markings}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{53}}
\bibcite{goodfellow_street_view}{1}
\bibcite{ReLU_RBM}{2}
\bibcite{decaf}{3}
\bibcite{MIML}{4}
\bibcite{f-measure}{5}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Future Work}{54}}
\bibcite{control-point}{6}
\bibcite{univ-approx}{7}
\bibcite{DL-book}{8}
\bibcite{Russel & Norvig}{9}
\bibcite{krizhevsky}{10}
\bibcite{rectifier}{11}
\bibcite{MLP-univ-approx}{12}
\bibcite{office}{13}
\bibcite{Bengio_G+}{14}
\bibcite{surf}{15}
\bibcite{transfer-learning}{16}
\bibcite{cuda-convnet}{17}
\bibcite{caffe-website}{18}
\bibcite{nips-tut}{19}
