\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Defining the Problem}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Explaining the Problem}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Supervised Learning}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Approximation vs Generalisation}{6}
\contentsline {subsection}{\numberline {2.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Neurons}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Models of Neurons}{6}
\contentsline {paragraph}{Multipolar Biological Neuron}{6}
\contentsline {paragraph}{Binary Threshold Neuron}{7}
\contentsline {paragraph}{Logistic Sigmoid Neuron}{7}
\contentsline {paragraph}{Rectified Linear Neuron}{7}
\contentsline {paragraph}{Softmax Neuron}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Feed-Forward Architecture}{8}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{8}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{8}
\contentsline {paragraph}{Deep Convolutional Neural Networks: for translation invariance}{9}
\contentsline {subparagraph}{Kernels}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Topology of Deep Neural Networks}{9}
\contentsline {paragraph}{Topology of $tanh$ Layer}{9}
\contentsline {subparagraph}{Homeomorphism}{9}
\contentsline {paragraph}{Topology of ReLU Layer}{10}
\contentsline {paragraph}{Ambient Isotopy}{10}
\contentsline {paragraph}{The Manifold Hypothesis}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Krizhevsky 2012 explained}{10}
\contentsline {paragraph}{Operations in each layer}{10}
\contentsline {subparagraph}{Filter aka Pixel Feature}{10}
\contentsline {subparagraph}{Non-linearity}{10}
\contentsline {subparagraph}{Pooling aka Spatial Feature}{11}
\contentsline {subparagraph}{Possible Normalisation}{11}
\contentsline {paragraph}{Dropout}{11}
\contentsline {paragraph}{Data augmentation}{11}
\contentsline {subsection}{\numberline {2.3}Training: Backpropagation}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Compute Error-Weight Partial Derivatives}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Update Weight Values (with Gradient Descent)}{11}
\contentsline {paragraph}{Training, Validation and Test Sets}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Early Stopping}{12}
\contentsline {subsection}{\numberline {2.4}Challenges specific to the Pipe Weld Classification Task}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Data Overview}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Multi-Tagging}{12}
\contentsline {subsubsection}{\numberline {2.4.3}Domain Change}{12}
\contentsline {subsubsection}{\numberline {2.4.4}Small Dataset Size}{13}
\contentsline {subsubsection}{\numberline {2.4.5}Class Imbalance}{13}
\contentsline {section}{\numberline {3}Analysis 1: ReLU Activation}{19}
\contentsline {section}{\numberline {4}Analysis 2: Early Stopping}{19}
\contentsline {paragraph}{Gradient Descent}{19}
\contentsline {section}{\numberline {5}Task 1: Generic Clamp Detection}{19}
\contentsline {subsection}{\numberline {5.1}Motivations}{19}
\contentsline {subsection}{\numberline {5.2}Implementation: Cuda-Convnet}{20}
\contentsline {subsubsection}{\numberline {5.2.1}Cuda-Convnet: An Out-of-the-box API}{20}
\contentsline {subsubsection}{\numberline {5.2.2}Hardware: NVidia GeForce GTX 780}{20}
\contentsline {subsection}{\numberline {5.3}Discovery}{20}
\contentsline {subsubsection}{\numberline {5.3.1}Non-Converging Error Rates}{21}
\contentsline {paragraph}{Increase Test Error Precision}{23}
\contentsline {paragraph}{Alter Momentum}{24}
\contentsline {subparagraph}{Increase}{24}
\contentsline {subparagraph}{Decrease}{24}
\contentsline {paragraph}{Reduce Learning Rate}{25}
\contentsline {subsubsection}{\numberline {5.3.2}Class Imbalance}{25}
\contentsline {paragraph}{Stuck in Sampling-Induced, "fake" Corner Minimum}{25}
\contentsline {subsubsection}{\numberline {5.3.3}Mislabelling}{26}
\contentsline {subsubsection}{\numberline {5.3.4}Data Complexity}{27}
\contentsline {section}{\numberline {6}Task 2: Transfer Learning}{28}
\contentsline {subsection}{\numberline {6.1}Motivations}{28}
\contentsline {subsection}{\numberline {6.2}Implementation: Caffe}{28}
\contentsline {paragraph}{leveldb}{28}
\contentsline {paragraph}{Class Imbalance Solver}{28}
\contentsline {subsection}{\numberline {6.3}Experimentation}{29}
\contentsline {subsubsection}{\numberline {6.3.1}Test Run}{29}
\contentsline {subsubsection}{\numberline {6.3.2}Initialising Free Layers}{30}
\contentsline {subsubsection}{\numberline {6.3.3}Freezing Backprop on various layers}{30}
\contentsline {subsubsection}{\numberline {6.3.4}Parametric vs Non-parametric}{32}
\contentsline {section}{\numberline {7}Task 3: Class Imbalance}{34}
\contentsline {subsection}{\numberline {7.1}Motivations}{34}
\contentsline {subsection}{\numberline {7.2}Implementation}{34}
\contentsline {subsection}{\numberline {7.3}Experimentation}{34}
\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{35}
\contentsline {subsubsection}{\numberline {7.3.2}Batch Size}{35}
\contentsline {subsubsection}{\numberline {7.3.3}Under-Sampling}{36}
\contentsline {paragraph}{Overfitting consequences of under-sampling}{36}
\contentsline {subsubsection}{\numberline {7.3.4}Transfer Learning}{36}
\contentsline {subsubsection}{\numberline {7.3.5}Bayesian Cross Entropy Cost Function}{38}
\contentsline {paragraph}{Softmax Bayesian Loss Layer}{38}
\contentsline {subsubsection}{\numberline {7.3.6}Over-Sampling}{39}
\contentsline {subsubsection}{\numberline {7.3.7}Test-time threshold}{40}
\contentsline {section}{\numberline {8}Final Results}{41}
\contentsline {subsection}{\numberline {8.1}Merging Classes}{42}
\contentsline {subsection}{\numberline {8.2}Learning Rate}{42}
\contentsline {paragraph}{Step}{42}
\contentsline {paragraph}{Exp}{42}
\contentsline {subsubsection}{\numberline {8.2.1}Soil Risk Contamination Task}{42}
\contentsline {paragraph}{Test Run}{42}
\contentsline {subparagraph}{Training Results}{42}
\contentsline {subparagraph}{Observations}{43}
\contentsline {paragraph}{Get more evidence}{43}
\contentsline {section}{\numberline {9}Conclusions and Future Work}{44}
