\relax 
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{MIML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}}
\citation{MIML}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}}
\citation{office}
\citation{surf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multi-Tagging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk (left), water contamination risk (centre), no risk (right)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: a Redbox photo - right: a Bluebox photo\relax }}{10}}
\citation{univ-approx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Supervised Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{11}}
\newlabel{learning: optimisation equation}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Approximation vs Generalisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning: Neurons and Depth}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Models of Neurons}{11}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{11}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a multipolar biological neuron\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{12}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{12}}
\newlabel{sigmoid neuron}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{12}}
\newlabel{relu}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces single-input logistic sigmoid neuron\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces single-input rectified linear neuron\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{13}}
\citation{DL-book}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\citation{DL-book}
\citation{MLP-univ-approx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Why Depth}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ and of a feed-forward neural network\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{14}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{14}}
\citation{goodfellow_street_view}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi Layer Perceptron with 2 hidden layers\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{15}}
\citation{DL-book}
\citation{Bengio_G+}
\citation{Bengio_G+}
\citation{train&test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backpropagation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compute Error-Weight Partial Derivatives}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update Weight Values (with Gradient Descent)}{17}}
\newlabel{eqn:learning_rule}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross Validation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces an error surface with poor local minima\relax }}{18}}
\citation{fergus_tutorial}
\citation{SIFT}
\citation{colah}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Convolutional Neural Networks}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operations in a convolutional layer}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pixel Feature}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selecting a pixel window and applying a kernel to it (source: convmatrix Gimp documentation)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Producing a kernel map (source: River Trail documentation)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image, kernel and resulting kernel map (source: convmatrix Gip documentation\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{materialflowChart}{{13}{21}}
\newlabel{fig:2a}{{14(a)}{21}}
\newlabel{sub@fig:2a}{{(a)}{21}}
\newlabel{fig:2b}{{14(b)}{21}}
\newlabel{sub@fig:2b}{{(b)}{21}}
\newlabel{eqn:conv_learning_rule}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-linear Activation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pooling aka Spatial Feature}{21}}
\citation{zeiler_fergus}
\newlabel{fig:2b}{{15(a)}{22}}
\newlabel{sub@fig:2b}{{(a)}{22}}
\newlabel{fig:2a}{{15(b)}{22}}
\newlabel{sub@fig:2a}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces source: (Zeiler and Fergus 2013)\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Optional Normalisation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dropout}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data augmentation}{23}}
\citation{krizhevsky}
\citation{rectifier}
\newlabel{fig:2a}{{16(a)}{24}}
\newlabel{sub@fig:2a}{{(a)}{24}}
\newlabel{fig:2b}{{16(b)}{24}}
\newlabel{sub@fig:2b}{{(b)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis 1: ReLU Activation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivations}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ReLU path selection (source: Glorot et al 2013)\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Analysis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}How the Gradient Propagates}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An Example}{25}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\mathbb  {R}^3 \rightarrow \mathbb  {R}$ MLP with 1 hidden layer\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Vanishing Gradient}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Impact of the ReLU}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis 2: Early Stopping}{29}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 1: Generic Clamp Detection}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation: Cuda-Convnet}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Cuda-Convnet: An Out-of-the-box API}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Hardware: NVidia GeForce GTX 780}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discovery}{30}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The clamp wraps around under the pipe - the glint of a metal rod gives it away\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This clamp is not a weld clamp\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The clamp on the vertical rod is not a weld clamp\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Non-Converging Error Rates}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test Run Training Results\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces test and validation error rates for clamp detection after fixing a large test range\relax }}{33}}
\@writefile{toc}{\contentsline {paragraph}{Increase Test Error Precision}{33}}
\@writefile{toc}{\contentsline {paragraph}{Alter Momentum}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Increase}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces test and validation error rates for clamp detection after raising momentum\relax }}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Decrease}{34}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Learning Rate}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Class Imbalance}{35}}
\@writefile{toc}{\contentsline {paragraph}{Stuck in Sampling-Induced, "fake" Corner Minimum}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class Proportions Across Batches that Score Different Training Errors\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Mislabelling}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces filters learned from a successfully optimised lowest convolutional layer\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces filters learned at lowest convolutional layer of this network\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Data Complexity}{37}}
\citation{caffe-website}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 2: Transfer Learning}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivations}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation: Caffe}{38}}
\@writefile{toc}{\contentsline {paragraph}{leveldb}{38}}
\@writefile{toc}{\contentsline {paragraph}{Class Imbalance Solver}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimentation}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Test Run}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Without transfer learning\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces With transfer learning\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Initialising Free Layers}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Freezing Backprop on various layers}{40}}
\newlabel{fig:2a}{{32(a)}{41}}
\newlabel{sub@fig:2a}{{(a)}{41}}
\newlabel{fig:2b}{{32(b)}{41}}
\newlabel{sub@fig:2b}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Another figure\relax }}{41}}
\newlabel{fig:2}{{32}{41}}
\newlabel{fig:2a}{{33(a)}{41}}
\newlabel{sub@fig:2a}{{(a)}{41}}
\newlabel{fig:2b}{{33(b)}{41}}
\newlabel{sub@fig:2b}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Another figure\relax }}{41}}
\newlabel{fig:2}{{33}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Parametric vs Non-parametric}{42}}
\newlabel{fig:2a}{{34(a)}{43}}
\newlabel{sub@fig:2a}{{(a)}{43}}
\newlabel{fig:2b}{{34(b)}{43}}
\newlabel{sub@fig:2b}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces hinge loss\relax }}{43}}
\newlabel{fig:2}{{34}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 3: Class Imbalance}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivations}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Experimentation}{44}}
\newlabel{fig:2a}{{35(a)}{45}}
\newlabel{sub@fig:2a}{{(a)}{45}}
\newlabel{fig:2b}{{35(b)}{45}}
\newlabel{sub@fig:2b}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces no transfer learning\relax }}{45}}
\newlabel{fig:2}{{35}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Test Run}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Transfer Learning}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Batch Size}{45}}
\newlabel{fig:2a}{{36(a)}{46}}
\newlabel{sub@fig:2a}{{(a)}{46}}
\newlabel{fig:2b}{{36(b)}{46}}
\newlabel{sub@fig:2b}{{(b)}{46}}
\newlabel{fig:2b}{{36(c)}{46}}
\newlabel{sub@fig:2b}{{(c)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 98\% imbalance, varying levels of transfer learning\relax }}{46}}
\newlabel{fig:2}{{36}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{47}}
\newlabel{fig:2a}{{38(a)}{47}}
\newlabel{sub@fig:2a}{{(a)}{47}}
\newlabel{fig:2b}{{38(b)}{47}}
\newlabel{sub@fig:2b}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 98\% imbalance, different mini-batch sizes\relax }}{47}}
\newlabel{fig:2}{{38}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Learning Rate}{47}}
\newlabel{fig:2a}{{39(a)}{48}}
\newlabel{sub@fig:2a}{{(a)}{48}}
\newlabel{fig:2b}{{39(b)}{48}}
\newlabel{sub@fig:2b}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 98\% imbalance, different learning rates\relax }}{48}}
\newlabel{fig:2}{{39}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Bayesian Cross Entropy Cost Function}{48}}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{48}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{48}}
\newlabel{fig:2a}{{40(a)}{49}}
\newlabel{sub@fig:2a}{{(a)}{49}}
\newlabel{fig:2b}{{40(b)}{49}}
\newlabel{sub@fig:2b}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ground Sheet detection, different backpropagation formulae\relax }}{49}}
\newlabel{fig:2}{{40}{49}}
\@writefile{toc}{\contentsline {paragraph}{Results}{49}}
\newlabel{fig:2a}{{41(a)}{50}}
\newlabel{sub@fig:2a}{{(a)}{50}}
\newlabel{fig:2b}{{41(b)}{50}}
\newlabel{sub@fig:2b}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 98\% imbalance, different cost functions\relax }}{50}}
\newlabel{fig:2}{{41}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Under-Sampling}{50}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting consequences of under-sampling}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Over-Sampling}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Test-time threshold}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 4: Conserving Spatial Information}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivations}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Experimentation}{54}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{54}}
\@writefile{toc}{\contentsline {paragraph}{Remove pooling and an fc layer}{54}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final Results}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Merging Classes}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Learning Rate}{54}}
\@writefile{toc}{\contentsline {paragraph}{Step}{54}}
\@writefile{toc}{\contentsline {paragraph}{Exp}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Soil Risk Contamination Task}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{55}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Training Results}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Observations}{56}}
\@writefile{toc}{\contentsline {paragraph}{Get more evidence}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Hatch Markings}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{57}}
\bibcite{krizhevsky}{1}
\bibcite{rectifier}{2}
\bibcite{SIFT}{3}
\bibcite{goodfellow_street_view}{4}
\bibcite{ReLU_RBM}{5}
\bibcite{decaf}{6}
\bibcite{fergus_tutorial}{7}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{58}}
\bibcite{colah}{8}
\bibcite{MIML}{9}
\bibcite{f-measure}{10}
\bibcite{control-point}{11}
\bibcite{univ-approx}{12}
\bibcite{DL-book}{13}
\bibcite{zeiler_fergus}{14}
\bibcite{Russel & Norvig}{15}
\bibcite{MLP-univ-approx}{16}
\bibcite{office}{17}
\bibcite{Bengio_G+}{18}
\bibcite{surf}{19}
\bibcite{transfer-learning}{20}
\bibcite{cuda-convnet}{21}
\bibcite{caffe-website}{22}
\bibcite{nips-tut}{23}
