\relax 
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{MIML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}}
\citation{MIML}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}}
\citation{office}
\citation{surf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multi-Tagging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk (left), water contamination risk (centre), no risk (right)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: a Redbox photo - right: a Bluebox photo\relax }}{10}}
\citation{univ-approx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Supervised Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{11}}
\newlabel{learning: optimisation equation}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Approximation vs Generalisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning: Neurons and Depth}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Models of Neurons}{11}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{11}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a multipolar biological neuron\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{12}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{12}}
\newlabel{sigmoid neuron}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{12}}
\newlabel{relu}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces single-input logistic sigmoid neuron\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces single-input rectified linear neuron\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{13}}
\citation{DL-book}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\citation{DL-book}
\citation{MLP-univ-approx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Why Depth}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ and of a feed-forward neural network\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{14}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{14}}
\citation{goodfellow_street_view}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi Layer Perceptron with 2 hidden layers\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{15}}
\citation{DL-book}
\citation{Bengio_G+}
\citation{Bengio_G+}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backpropagation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compute Error-Weight Partial Derivatives}{16}}
\citation{train&test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update Weight Values (with Gradient Descent)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces an error surface with poor local minima\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross Validation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep Convolutional Neural Networks}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Operations in a convolutional layer}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sliding Kernel a.k.a\ Sliding Filter a.k.a\ Pixel Feature}{18}}
\@writefile{toc}{\contentsline {paragraph}{Non-linear Activation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Pooling aka Spatial Feature}{19}}
\@writefile{toc}{\contentsline {paragraph}{Possible Normalisation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dropout}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data augmentation}{19}}
\citation{krizhevsky}
\citation{rectifier}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{11(a)}{20}}
\newlabel{sub@fig:2a}{{(a)}{20}}
\newlabel{fig:2b}{{11(b)}{20}}
\newlabel{sub@fig:2b}{{(b)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis 1: ReLU Activation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ReLU path selection (source: Glorot et al 2013)\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Explanation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How the Gradient Propagates}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vanishing Gradient}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis 2: Early Stopping}{22}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 1: Generic Clamp Detection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation: Cuda-Convnet}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cuda-Convnet: An Out-of-the-box API}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hardware: NVidia GeForce GTX 780}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discovery}{23}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The clamp wraps around under the pipe - the glint of a metal rod gives it away\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This clamp is not a weld clamp\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The clamp on the vertical rod is not a weld clamp\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Non-Converging Error Rates}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test Run Training Results\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces test and validation error rates for clamp detection after fixing a large test range\relax }}{26}}
\@writefile{toc}{\contentsline {paragraph}{Increase Test Error Precision}{26}}
\@writefile{toc}{\contentsline {paragraph}{Alter Momentum}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Increase}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces test and validation error rates for clamp detection after raising momentum\relax }}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Decrease}{27}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Learning Rate}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Class Imbalance}{28}}
\@writefile{toc}{\contentsline {paragraph}{Stuck in Sampling-Induced, "fake" Corner Minimum}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class Proportions Across Batches that Score Different Training Errors\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mislabelling}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces filters learned from a successfully optimised lowest convolutional layer\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces filters learned at lowest convolutional layer of this network\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Data Complexity}{30}}
\citation{caffe-website}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 2: Transfer Learning}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivations}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation: Caffe}{31}}
\@writefile{toc}{\contentsline {paragraph}{leveldb}{31}}
\@writefile{toc}{\contentsline {paragraph}{Class Imbalance Solver}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Without transfer learning\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces With transfer learning\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Initialising Free Layers}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Freezing Backprop on various layers}{33}}
\newlabel{fig:2a}{{25(a)}{34}}
\newlabel{sub@fig:2a}{{(a)}{34}}
\newlabel{fig:2b}{{25(b)}{34}}
\newlabel{sub@fig:2b}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Another figure\relax }}{34}}
\newlabel{fig:2}{{25}{34}}
\newlabel{fig:2a}{{26(a)}{34}}
\newlabel{sub@fig:2a}{{(a)}{34}}
\newlabel{fig:2b}{{26(b)}{34}}
\newlabel{sub@fig:2b}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Another figure\relax }}{34}}
\newlabel{fig:2}{{26}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Parametric vs Non-parametric}{35}}
\newlabel{fig:2a}{{27(a)}{36}}
\newlabel{sub@fig:2a}{{(a)}{36}}
\newlabel{fig:2b}{{27(b)}{36}}
\newlabel{sub@fig:2b}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces hinge loss\relax }}{36}}
\newlabel{fig:2}{{27}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 3: Class Imbalance}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivations}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimentation}{37}}
\newlabel{fig:2a}{{28(a)}{38}}
\newlabel{sub@fig:2a}{{(a)}{38}}
\newlabel{fig:2b}{{28(b)}{38}}
\newlabel{sub@fig:2b}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces no transfer learning\relax }}{38}}
\newlabel{fig:2}{{28}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Test Run}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Transfer Learning}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Batch Size}{38}}
\newlabel{fig:2a}{{29(a)}{39}}
\newlabel{sub@fig:2a}{{(a)}{39}}
\newlabel{fig:2b}{{29(b)}{39}}
\newlabel{sub@fig:2b}{{(b)}{39}}
\newlabel{fig:2b}{{29(c)}{39}}
\newlabel{sub@fig:2b}{{(c)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 98\% imbalance, varying levels of transfer learning\relax }}{39}}
\newlabel{fig:2}{{29}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{40}}
\newlabel{fig:2a}{{31(a)}{40}}
\newlabel{sub@fig:2a}{{(a)}{40}}
\newlabel{fig:2b}{{31(b)}{40}}
\newlabel{sub@fig:2b}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 98\% imbalance, different mini-batch sizes\relax }}{40}}
\newlabel{fig:2}{{31}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Learning Rate}{40}}
\newlabel{fig:2a}{{32(a)}{41}}
\newlabel{sub@fig:2a}{{(a)}{41}}
\newlabel{fig:2b}{{32(b)}{41}}
\newlabel{sub@fig:2b}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 98\% imbalance, different learning rates\relax }}{41}}
\newlabel{fig:2}{{32}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Bayesian Cross Entropy Cost Function}{41}}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{41}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{41}}
\newlabel{fig:2a}{{33(a)}{42}}
\newlabel{sub@fig:2a}{{(a)}{42}}
\newlabel{fig:2b}{{33(b)}{42}}
\newlabel{sub@fig:2b}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ground Sheet detection, different backpropagation formulae\relax }}{42}}
\newlabel{fig:2}{{33}{42}}
\@writefile{toc}{\contentsline {paragraph}{Results}{42}}
\newlabel{fig:2a}{{34(a)}{43}}
\newlabel{sub@fig:2a}{{(a)}{43}}
\newlabel{fig:2b}{{34(b)}{43}}
\newlabel{sub@fig:2b}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 98\% imbalance, different cost functions\relax }}{43}}
\newlabel{fig:2}{{34}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Under-Sampling}{43}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting consequences of under-sampling}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Over-Sampling}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Test-time threshold}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 4: Conserving Spatial Information}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivations}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Experimentation}{47}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{47}}
\@writefile{toc}{\contentsline {paragraph}{Remove pooling and an fc layer}{47}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final Results}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Merging Classes}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Learning Rate}{47}}
\@writefile{toc}{\contentsline {paragraph}{Step}{47}}
\@writefile{toc}{\contentsline {paragraph}{Exp}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Soil Risk Contamination Task}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{48}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Training Results}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Observations}{49}}
\@writefile{toc}{\contentsline {paragraph}{Get more evidence}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hatch Markings}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{50}}
\bibcite{krizhevsky}{1}
\bibcite{rectifier}{2}
\bibcite{goodfellow_street_view}{3}
\bibcite{ReLU_RBM}{4}
\bibcite{decaf}{5}
\bibcite{MIML}{6}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Future Work}{51}}
\bibcite{f-measure}{7}
\bibcite{control-point}{8}
\bibcite{univ-approx}{9}
\bibcite{DL-book}{10}
\bibcite{Russel & Norvig}{11}
\bibcite{MLP-univ-approx}{12}
\bibcite{office}{13}
\bibcite{Bengio_G+}{14}
\bibcite{surf}{15}
\bibcite{transfer-learning}{16}
\bibcite{cuda-convnet}{17}
\bibcite{caffe-website}{18}
\bibcite{nips-tut}{19}
