\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk, water contamination risk, no risk\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{materialflowChart}{{1}{5}}
\citation{MIML}
\citation{MIML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Semantic Complexity}{6}}
\citation{office}
\citation{surf}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The clamp wraps around under the pipe - the glint of a metal rod gives it away\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}}
\newlabel{fig:2a}{{3(a)}{8}}
\newlabel{sub@fig:2a}{{(a)}{8}}
\newlabel{fig:2b}{{3(b)}{8}}
\newlabel{sub@fig:2b}{{(b)}{8}}
\newlabel{fig:2a}{{4(a)}{8}}
\newlabel{sub@fig:2a}{{(a)}{8}}
\newlabel{fig:2b}{{4(b)}{8}}
\newlabel{sub@fig:2b}{{(b)}{8}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{9}}
\citation{univ-approx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{10}}
\newlabel{learning: optimisation equation}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation vs Generalisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models of Neurons}{10}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{10}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a multipolar biological neuron\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{11}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{11}}
\newlabel{sigmoid neuron}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{11}}
\newlabel{relu}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces single-input logistic sigmoid neuron\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces single-input rectified linear neuron\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{12}}
\citation{DL-book}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\citation{DL-book}
\citation{MLP-univ-approx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feed-forward Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ (source: Bengio 2009)\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{13}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{13}}
\citation{goodfellow_street_view}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi Layer Perceptron with 2 hidden layers\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justifying Depth}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{14}}
\citation{DL-book}
\citation{Bengio_G+}
\citation{Bengio_G+}
\citation{DL-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Backpropagation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Compute Error-Weight Partial Derivatives}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Update Weight Values with Gradient Descent}{16}}
\newlabel{eqn:learning_rule}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Stochastic Gradient Descent}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Overfit}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces an error surface with poor local minima\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overfit as polynomial order increases (source: Bishop 2010)\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Cross Validation}{17}}
\citation{ML-book}
\citation{data-aug}
\citation{dropout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Data Augmentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dropout}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces source: (Hinton et al 2012)\relax }}{19}}
\citation{rectifier}
\citation{goodfellow_street_view}
\citation{decaf}
\citation{fergus_tutorial}
\citation{colah}
\citation{zeiler_fergus}
\citation{transfer-learning}
\citation{caffe-website}
\citation{fergus_tutorial}
\citation{SIFT}
\citation{colah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Deep Convolutional Neural Networks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{20}}
\citation{SIFT}
\citation{zeiler_fergus}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture of CNN from (Krizhevsky et al 2012)\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Pixel Feature}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selecting a pixel window and applying a kernel to it (source: convmatrix Gimp documentation)\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Producing a kernel map (source: River Trail documentation)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image, kernel and resulting kernel map (source: convmatrix Gip documentation\relax }}{22}}
\newlabel{materialflowChart}{{18}{22}}
\newlabel{eqn:conv_learning_rule}{{9}{22}}
\newlabel{fig:2a}{{19(a)}{22}}
\newlabel{sub@fig:2a}{{(a)}{22}}
\newlabel{fig:2b}{{19(b)}{22}}
\newlabel{sub@fig:2b}{{(b)}{22}}
\citation{zeiler_fergus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Non-linear Activation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Pooling aka Spatial Feature}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Contrast Normalisation}{23}}
\citation{DL-book}
\citation{rectifier}
\citation{labex-bezout}
\newlabel{fig:2b}{{20(a)}{24}}
\newlabel{sub@fig:2b}{{(a)}{24}}
\newlabel{fig:2a}{{20(b)}{24}}
\newlabel{sub@fig:2a}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces source: (Zeiler and Fergus 2013)\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Local vs Global Optimisation}{24}}
\citation{microsoft-book}
\citation{transfer-learning}
\citation{off-the-shelf}
\citation{ML-book}
\citation{ML-book}
\citation{imbalance}
\citation{maloof}
\citation{zhou}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Transfer Learning}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Linear Support Vector Machines}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Class Imbalance}{25}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{25}}
\citation{zhou}
\citation{f-measure}
\citation{coursera}
\citation{ML-book}
\citation{krizhevsky}
\citation{rectifier}
\newlabel{fig:2a}{{21(a)}{27}}
\newlabel{sub@fig:2a}{{(a)}{27}}
\newlabel{fig:2b}{{21(b)}{27}}
\newlabel{sub@fig:2b}{{(b)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis 1: ReLU Activation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivations}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ReLU path selection (source: Glorot et al 2013)\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Analysis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How the Gradient Propagates}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An Example}{28}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\mathbb  {R}^3 \rightarrow \mathbb  {R}$ MLP with 1 hidden layer\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vanishing Gradient}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Impact of the ReLU}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis 2: Early Stopping}{32}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{32}}
\citation{rectifier}
\citation{goodfellow_street_view}
\citation{decaf}
\citation{fergus_tutorial}
\citation{colah}
\citation{zeiler_fergus}
\citation{transfer-learning}
\citation{caffe-website}
\citation{soumith-benchmark}
\citation{DL-book}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments 1: Simple Clamp Detection}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivations}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation: Cuda-Convnet}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimentation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Non-Converging Error Rates}{33}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test Run Training Results\relax }}{34}}
\citation{decaf}
\citation{fergus_tutorial}
\citation{caffe-website}
\citation{DL-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Increase Validation Error Precision}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test Run with validation errors computed over an unchanging set\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Periodicity of the training error}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Poor, Sampling-Induced Corner Minima}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces filters learned in a successfully optimised lowest convolutional layer\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces filters learned at lowest convolutional layer of this network\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Mislabelling}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Redbox images with no flags\relax }}{37}}
\newlabel{materialflowChart}{{30}{37}}
\citation{DL-book}
\citation{caffe}
\citation{theano}
\citation{torch7}
\citation{decaf}
\citation{soumith-benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments 2: Transfer Learning}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivations}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Caffe}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Per Class Accuracy Layer}{39}}
\citation{transfer-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimentation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{40}}
\@writefile{toc}{\contentsline {paragraph}{Error-accuracy mismatch}{41}}
\@writefile{toc}{\contentsline {paragraph}{Zig-zag}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces source: Coursera, Neural Networks for Machine Learning\relax }}{41}}
\citation{rectifier}
\citation{transfer-learning}
\newlabel{fig:2a}{{33(a)}{42}}
\newlabel{sub@fig:2a}{{(a)}{42}}
\newlabel{fig:2b}{{33(b)}{42}}
\newlabel{sub@fig:2b}{{(b)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Freezing Backprop on various layers}{42}}
\citation{transfer-learning}
\citation{decaf}
\citation{labex-bezout}
\citation{transfer-learning}
\citation{off-the-shelf}
\newlabel{fig:2a}{{34(a)}{43}}
\newlabel{sub@fig:2a}{{(a)}{43}}
\newlabel{fig:2b}{{34(b)}{43}}
\newlabel{sub@fig:2b}{{(b)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Initialising Free Layers}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Softmax vs linear SVM}{43}}
\citation{ML-book}
\citation{ML-book}
\citation{ML-book}
\@writefile{toc}{\contentsline {paragraph}{Analytical Comparison}{44}}
\citation{svm-nn}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Hinge (blue), cross entropy (red), mean squared error (green). source: (Bishop 2010)\relax }}{45}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Results}{45}}
\newlabel{fig:2a}{{36(a)}{46}}
\newlabel{sub@fig:2a}{{(a)}{46}}
\newlabel{fig:2b}{{36(b)}{46}}
\newlabel{sub@fig:2b}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces hinge loss\relax }}{46}}
\newlabel{fig:2}{{36}{46}}
\citation{f-measure}
\citation{krizhevsky}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments 3: Class Imbalance}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Motivations}{47}}
\citation{zhou}
\citation{DL-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experimentation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Test Run}{48}}
\newlabel{fig:2a}{{37(a)}{49}}
\newlabel{sub@fig:2a}{{(a)}{49}}
\newlabel{fig:2b}{{37(b)}{49}}
\newlabel{sub@fig:2b}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces no transfer learning\relax }}{49}}
\newlabel{fig:2}{{37}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{49}}
\newlabel{fig:2a}{{39(a)}{50}}
\newlabel{sub@fig:2a}{{(a)}{50}}
\newlabel{fig:2b}{{39(b)}{50}}
\newlabel{sub@fig:2b}{{(b)}{50}}
\newlabel{fig:2b}{{39(c)}{50}}
\newlabel{sub@fig:2b}{{(c)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 98\% imbalance, varying levels of transfer learning\relax }}{50}}
\newlabel{fig:2}{{39}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Transfer Learning}{50}}
\newlabel{fig:2a}{{40(a)}{51}}
\newlabel{sub@fig:2a}{{(a)}{51}}
\newlabel{fig:2b}{{40(b)}{51}}
\newlabel{sub@fig:2b}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 98\% imbalance, different mini-batch sizes\relax }}{51}}
\newlabel{fig:2}{{40}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Hyperparameter Optimisation}{51}}
\@writefile{toc}{\contentsline {paragraph}{Mini-batch Size}{51}}
\@writefile{toc}{\contentsline {paragraph}{Learning Rate}{51}}
\citation{zhou}
\citation{maloof}
\newlabel{fig:2a}{{41(a)}{52}}
\newlabel{sub@fig:2a}{{(a)}{52}}
\newlabel{fig:2b}{{41(b)}{52}}
\newlabel{sub@fig:2b}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 98\% imbalance, different learning rates\relax }}{52}}
\newlabel{fig:2}{{41}{52}}
\newlabel{fig:2a}{{42(a)}{52}}
\newlabel{sub@fig:2a}{{(a)}{52}}
\newlabel{fig:2b}{{42(b)}{52}}
\newlabel{sub@fig:2b}{{(b)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Over-Sampling}{52}}
\citation{maloof}
\citation{zhou}
\citation{zhou}
\citation{soumith-benchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Under-Sampling}{53}}
\@writefile{toc}{\contentsline {paragraph}{Under-Sampling algorithm}{53}}
\citation{maloof}
\citation{f-measure}
\newlabel{fig:2a}{{43(a)}{54}}
\newlabel{sub@fig:2a}{{(a)}{54}}
\newlabel{fig:2b}{{43(b)}{54}}
\newlabel{sub@fig:2b}{{(b)}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Test-time threshold}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Bayesian Cross Entropy Cost Function}{55}}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{55}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{55}}
\newlabel{fig:2a}{{44(a)}{56}}
\newlabel{sub@fig:2a}{{(a)}{56}}
\newlabel{fig:2b}{{44(b)}{56}}
\newlabel{sub@fig:2b}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ground Sheet detection, different backpropagation formulae\relax }}{56}}
\newlabel{fig:2}{{44}{56}}
\newlabel{fig:2a}{{45(a)}{56}}
\newlabel{sub@fig:2a}{{(a)}{56}}
\newlabel{fig:2b}{{45(b)}{56}}
\newlabel{sub@fig:2b}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 98\% imbalance, different cost functions\relax }}{56}}
\newlabel{fig:2}{{45}{56}}
\@writefile{toc}{\contentsline {paragraph}{Results}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Error-accuracy mismatch revisited}{57}}
\@writefile{toc}{\contentsline {paragraph}{SGD mechanics}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments 4: Conserving Spatial Information}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivations}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Experimentation}{58}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{58}}
\@writefile{toc}{\contentsline {paragraph}{Remove pooling and an fc layer}{58}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final Results}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Merging Classes}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Independent Binary Classifiers}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Learning Rate}{59}}
\@writefile{toc}{\contentsline {paragraph}{Step}{59}}
\@writefile{toc}{\contentsline {paragraph}{Exp}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Soil Risk Contamination Task}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{60}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Training Results}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Observations}{61}}
\@writefile{toc}{\contentsline {paragraph}{Get more evidence}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hatch Markings}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{61}}
\bibcite{krizhevsky}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Future Work}{62}}
\bibcite{rectifier}{2}
\bibcite{SIFT}{3}
\bibcite{goodfellow_street_view}{4}
\bibcite{svm-nn}{5}
\bibcite{ReLU_RBM}{6}
\bibcite{dropout}{7}
\bibcite{data-aug}{8}
\bibcite{decaf}{9}
\bibcite{fergus_tutorial}{10}
\bibcite{off-the-shelf}{11}
\bibcite{colah}{12}
\bibcite{MIML}{13}
\bibcite{control-point}{14}
\bibcite{labex-bezout}{15}
\bibcite{univ-approx}{16}
\bibcite{DL-book}{17}
\bibcite{ML-book}{18}
\bibcite{zeiler_fergus}{19}
\bibcite{Russel & Norvig}{20}
\bibcite{MLP-univ-approx}{21}
\bibcite{office}{22}
\bibcite{Bengio_G+}{23}
\bibcite{surf}{24}
\bibcite{transfer-learning}{25}
\bibcite{cuda-convnet}{26}
\bibcite{microsoft-book}{27}
\bibcite{caffe-website}{28}
\bibcite{nips-tut}{29}
\bibcite{soumith-benchmark}{30}
\bibcite{maloof}{31}
\bibcite{zhou}{32}
\bibcite{f-measure}{33}
\bibcite{imbalance}{34}
\bibcite{coursera}{35}
\bibcite{theano}{36}
\bibcite{torch7}{37}
