\contentsline {section}{\numberline {1}Acknowledgements}{4}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}
\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}
\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Semantic Complexity}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{9}
\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{9}
\contentsline {section}{\numberline {3}Literature Review}{10}
\contentsline {subsection}{\numberline {3.1}Supervised Learning}{10}
\contentsline {subsection}{\numberline {3.2}Approximation vs Generalisation}{10}
\contentsline {subsection}{\numberline {3.3}Models of Neurons}{10}
\contentsline {paragraph}{Multipolar Biological Neuron}{10}
\contentsline {paragraph}{Binary Threshold Neuron}{11}
\contentsline {paragraph}{Logistic Sigmoid Neuron}{11}
\contentsline {paragraph}{Rectified Linear Neuron}{11}
\contentsline {paragraph}{Softmax Neuron}{12}
\contentsline {subsection}{\numberline {3.4}Feed-forward Architecture}{13}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{13}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{13}
\contentsline {subsection}{\numberline {3.5}Justifying Depth}{14}
\contentsline {subsection}{\numberline {3.6}Backpropagation}{16}
\contentsline {subsubsection}{\numberline {3.6.1}Compute Error-Weight Partial Derivatives}{16}
\contentsline {subsubsection}{\numberline {3.6.2}Update Weight Values with Gradient Descent}{16}
\contentsline {subsubsection}{\numberline {3.6.3}Stochastic Gradient Descent}{16}
\contentsline {subsection}{\numberline {3.7}Overfit}{16}
\contentsline {subsubsection}{\numberline {3.7.1}Cross Validation}{17}
\contentsline {subsubsection}{\numberline {3.7.2}Data Augmentation}{18}
\contentsline {subsubsection}{\numberline {3.7.3}Dropout}{18}
\contentsline {subsection}{\numberline {3.8}Deep Convolutional Neural Networks}{20}
\contentsline {subsubsection}{\numberline {3.8.1}Pixel Feature}{21}
\contentsline {subsubsection}{\numberline {3.8.2}Non-linear Activation}{23}
\contentsline {subsubsection}{\numberline {3.8.3}Pooling aka Spatial Feature}{23}
\contentsline {subsubsection}{\numberline {3.8.4}Contrast Normalisation}{23}
\contentsline {subsection}{\numberline {3.9}Local vs Global Optimisation}{24}
\contentsline {subsection}{\numberline {3.10}Transfer Learning}{24}
\contentsline {subsubsection}{\numberline {3.10.1}Linear Support Vector Machines}{25}
\contentsline {section}{\numberline {4}Analysis 1: ReLU Activation}{26}
\contentsline {subsection}{\numberline {4.1}Motivations}{26}
\contentsline {subsection}{\numberline {4.2}Mathematical Analysis}{27}
\contentsline {subsubsection}{\numberline {4.2.1}How the Gradient Propagates}{27}
\contentsline {subsubsection}{\numberline {4.2.2}An Example}{27}
\contentsline {subsubsection}{\numberline {4.2.3}Vanishing Gradient}{28}
\contentsline {subsubsection}{\numberline {4.2.4}Impact of the ReLU}{29}
\contentsline {section}{\numberline {5}Analysis 2: Early Stopping}{31}
\contentsline {paragraph}{Gradient Descent}{31}
\contentsline {section}{\numberline {6}Task 1: Generic Clamp Detection}{32}
\contentsline {subsection}{\numberline {6.1}Motivations}{32}
\contentsline {subsection}{\numberline {6.2}Implementation: Cuda-Convnet}{32}
\contentsline {subsection}{\numberline {6.3}Experimentation}{32}
\contentsline {subsubsection}{\numberline {6.3.1}Non-Converging Error Rates}{32}
\contentsline {subsubsection}{\numberline {6.3.2}Increase Validation Error Precision}{34}
\contentsline {subsubsection}{\numberline {6.3.3}Periodicity of the training error}{34}
\contentsline {subsubsection}{\numberline {6.3.4}Poor, Sampling-Induced Corner Minima}{34}
\contentsline {subsubsection}{\numberline {6.3.5}Mislabelling}{36}
\contentsline {section}{\numberline {7}Task 2: Transfer Learning}{38}
\contentsline {subsection}{\numberline {7.1}Motivations}{38}
\contentsline {subsection}{\numberline {7.2}Implementation}{38}
\contentsline {subsubsection}{\numberline {7.2.1}Caffe}{38}
\contentsline {paragraph}{Per Class Accuracy Layer}{38}
\contentsline {subsection}{\numberline {7.3}Experimentation}{39}
\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{39}
\contentsline {paragraph}{Zig-zag}{39}
\contentsline {subsubsection}{\numberline {7.3.2}Freezing Backprop on various layers}{40}
\contentsline {subsubsection}{\numberline {7.3.3}Initialising Free Layers}{41}
\contentsline {subsubsection}{\numberline {7.3.4}Softmax vs linear SVM}{42}
\contentsline {paragraph}{Numerical Analysis}{42}
\contentsline {paragraph}{Empirical Results}{43}
\contentsline {section}{\numberline {8}Task 3: Class Imbalance}{45}
\contentsline {subsection}{\numberline {8.1}Motivations}{45}
\contentsline {subsection}{\numberline {8.2}Implementation}{45}
\contentsline {subsubsection}{\numberline {8.2.1}Class Imbalance Solver}{45}
\contentsline {subsection}{\numberline {8.3}Experimentation}{46}
\contentsline {subsubsection}{\numberline {8.3.1}Test Run}{46}
\contentsline {subsubsection}{\numberline {8.3.2}Transfer Learning}{47}
\contentsline {subsubsection}{\numberline {8.3.3}Batch Size}{47}
\contentsline {subsubsection}{\numberline {8.3.4}Learning Rate}{48}
\contentsline {subsubsection}{\numberline {8.3.5}Bayesian Cross Entropy Cost Function}{49}
\contentsline {paragraph}{Motivations}{49}
\contentsline {paragraph}{Implementation}{50}
\contentsline {paragraph}{Results}{50}
\contentsline {subsubsection}{\numberline {8.3.6}Under-Sampling}{51}
\contentsline {paragraph}{Overfitting consequences of under-sampling}{51}
\contentsline {subsubsection}{\numberline {8.3.7}Over-Sampling}{51}
\contentsline {subsubsection}{\numberline {8.3.8}Test-time threshold}{53}
\contentsline {section}{\numberline {9}Task 4: Conserving Spatial Information}{54}
\contentsline {subsection}{\numberline {9.1}Motivations}{54}
\contentsline {subsection}{\numberline {9.2}Implementation}{55}
\contentsline {subsection}{\numberline {9.3}Experimentation}{55}
\contentsline {paragraph}{Test Run}{55}
\contentsline {paragraph}{Remove pooling and an fc layer}{55}
\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{55}
\contentsline {section}{\numberline {10}Final Results}{55}
\contentsline {subsection}{\numberline {10.1}Merging Classes}{55}
\contentsline {subsection}{\numberline {10.2}Independent Binary Classifiers}{56}
\contentsline {subsection}{\numberline {10.3}Learning Rate}{56}
\contentsline {paragraph}{Step}{56}
\contentsline {paragraph}{Exp}{56}
\contentsline {subsection}{\numberline {10.4}Soil Risk Contamination Task}{56}
\contentsline {paragraph}{Test Run}{57}
\contentsline {subparagraph}{Training Results}{57}
\contentsline {subparagraph}{Observations}{57}
\contentsline {paragraph}{Get more evidence}{57}
\contentsline {subsection}{\numberline {10.5}Hatch Markings}{58}
\contentsline {section}{\numberline {11}Conclusions and Future Work}{59}
