\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Defining the Problem}{5}
\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}
\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}
\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Multi-Tagging}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{8}
\contentsline {section}{\numberline {3}Deep Supervised Learning}{11}
\contentsline {subsection}{\numberline {3.1}Supervised Learning}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Approximation vs Generalisation}{11}
\contentsline {subsection}{\numberline {3.2}Deep Learning: Neurons and Depth}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Models of Neurons}{11}
\contentsline {paragraph}{Multipolar Biological Neuron}{11}
\contentsline {paragraph}{Binary Threshold Neuron}{12}
\contentsline {paragraph}{Logistic Sigmoid Neuron}{12}
\contentsline {paragraph}{Rectified Linear Neuron}{12}
\contentsline {paragraph}{Softmax Neuron}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Why Depth}{14}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{14}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{14}
\contentsline {subsection}{\numberline {3.3}Backpropagation}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Compute Error-Weight Partial Derivatives}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Update Weight Values (with Gradient Descent)}{17}
\contentsline {subsection}{\numberline {3.4}Cross Validation}{17}
\contentsline {subsection}{\numberline {3.5}Deep Convolutional Neural Networks}{18}
\contentsline {subsubsection}{\numberline {3.5.1}Operations in a convolutional layer}{18}
\contentsline {paragraph}{Sliding Kernel a.k.a\ Sliding Filter a.k.a\ Pixel Feature}{18}
\contentsline {paragraph}{Non-linear Activation}{19}
\contentsline {paragraph}{Pooling aka Spatial Feature}{19}
\contentsline {paragraph}{Possible Normalisation}{19}
\contentsline {subsubsection}{\numberline {3.5.2}Dropout}{19}
\contentsline {subsubsection}{\numberline {3.5.3}Data augmentation}{19}
\contentsline {section}{\numberline {4}Analysis 1: ReLU Activation}{20}
\contentsline {subsection}{\numberline {4.1}Motivations}{20}
\contentsline {subsection}{\numberline {4.2}Mathematical Explanation}{21}
\contentsline {subsubsection}{\numberline {4.2.1}How the Gradient Propagates}{21}
\contentsline {subsection}{\numberline {4.3}Vanishing Gradient}{21}
\contentsline {section}{\numberline {5}Analysis 2: Early Stopping}{22}
\contentsline {paragraph}{Gradient Descent}{22}
\contentsline {section}{\numberline {6}Task 1: Generic Clamp Detection}{22}
\contentsline {subsection}{\numberline {6.1}Motivations}{22}
\contentsline {subsection}{\numberline {6.2}Implementation: Cuda-Convnet}{22}
\contentsline {subsubsection}{\numberline {6.2.1}Cuda-Convnet: An Out-of-the-box API}{23}
\contentsline {subsubsection}{\numberline {6.2.2}Hardware: NVidia GeForce GTX 780}{23}
\contentsline {subsection}{\numberline {6.3}Discovery}{23}
\contentsline {subsubsection}{\numberline {6.3.1}Non-Converging Error Rates}{24}
\contentsline {paragraph}{Increase Test Error Precision}{26}
\contentsline {paragraph}{Alter Momentum}{27}
\contentsline {subparagraph}{Increase}{27}
\contentsline {subparagraph}{Decrease}{27}
\contentsline {paragraph}{Reduce Learning Rate}{27}
\contentsline {subsubsection}{\numberline {6.3.2}Class Imbalance}{28}
\contentsline {paragraph}{Stuck in Sampling-Induced, "fake" Corner Minimum}{28}
\contentsline {subsubsection}{\numberline {6.3.3}Mislabelling}{29}
\contentsline {subsubsection}{\numberline {6.3.4}Data Complexity}{30}
\contentsline {section}{\numberline {7}Task 2: Transfer Learning}{31}
\contentsline {subsection}{\numberline {7.1}Motivations}{31}
\contentsline {subsection}{\numberline {7.2}Implementation: Caffe}{31}
\contentsline {paragraph}{leveldb}{31}
\contentsline {paragraph}{Class Imbalance Solver}{31}
\contentsline {subsection}{\numberline {7.3}Experimentation}{32}
\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{32}
\contentsline {subsubsection}{\numberline {7.3.2}Initialising Free Layers}{33}
\contentsline {subsubsection}{\numberline {7.3.3}Freezing Backprop on various layers}{33}
\contentsline {subsubsection}{\numberline {7.3.4}Parametric vs Non-parametric}{35}
\contentsline {section}{\numberline {8}Task 3: Class Imbalance}{37}
\contentsline {subsection}{\numberline {8.1}Motivations}{37}
\contentsline {subsection}{\numberline {8.2}Implementation}{37}
\contentsline {subsection}{\numberline {8.3}Experimentation}{37}
\contentsline {subsubsection}{\numberline {8.3.1}Test Run}{38}
\contentsline {subsubsection}{\numberline {8.3.2}Transfer Learning}{38}
\contentsline {subsubsection}{\numberline {8.3.3}Batch Size}{38}
\contentsline {subsubsection}{\numberline {8.3.4}Learning Rate}{40}
\contentsline {subsubsection}{\numberline {8.3.5}Bayesian Cross Entropy Cost Function}{41}
\contentsline {paragraph}{Motivations}{41}
\contentsline {paragraph}{Implementation}{41}
\contentsline {paragraph}{Results}{42}
\contentsline {subsubsection}{\numberline {8.3.6}Under-Sampling}{43}
\contentsline {paragraph}{Overfitting consequences of under-sampling}{43}
\contentsline {subsubsection}{\numberline {8.3.7}Over-Sampling}{43}
\contentsline {subsubsection}{\numberline {8.3.8}Test-time threshold}{45}
\contentsline {section}{\numberline {9}Task 4: Conserving Spatial Information}{46}
\contentsline {subsection}{\numberline {9.1}Motivations}{46}
\contentsline {subsection}{\numberline {9.2}Implementation}{47}
\contentsline {subsection}{\numberline {9.3}Experimentation}{47}
\contentsline {paragraph}{Test Run}{47}
\contentsline {paragraph}{Remove pooling and an fc layer}{47}
\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{47}
\contentsline {section}{\numberline {10}Final Results}{47}
\contentsline {subsection}{\numberline {10.1}Merging Classes}{47}
\contentsline {subsection}{\numberline {10.2}Learning Rate}{47}
\contentsline {paragraph}{Step}{47}
\contentsline {paragraph}{Exp}{48}
\contentsline {subsection}{\numberline {10.3}Soil Risk Contamination Task}{48}
\contentsline {paragraph}{Test Run}{48}
\contentsline {subparagraph}{Training Results}{49}
\contentsline {subparagraph}{Observations}{49}
\contentsline {paragraph}{Get more evidence}{49}
\contentsline {subsection}{\numberline {10.4}Hatch Markings}{49}
\contentsline {section}{\numberline {11}Conclusions and Future Work}{51}
