\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Defining the Problem}{5}
\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}
\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}
\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Multi-Tagging}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{8}
\contentsline {section}{\numberline {3}Deep Supervised Learning}{11}
\contentsline {subsection}{\numberline {3.1}Supervised Learning}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Approximation vs Generalisation}{11}
\contentsline {subsection}{\numberline {3.2}Deep Learning: Neurons and Depth}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Models of Neurons}{11}
\contentsline {paragraph}{Multipolar Biological Neuron}{11}
\contentsline {paragraph}{Binary Threshold Neuron}{12}
\contentsline {paragraph}{Logistic Sigmoid Neuron}{12}
\contentsline {paragraph}{Rectified Linear Neuron}{12}
\contentsline {paragraph}{Softmax Neuron}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Why Depth}{14}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{14}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{14}
\contentsline {subsection}{\numberline {3.3}Backpropagation}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Compute Error-Weight Partial Derivatives}{17}
\contentsline {subsubsection}{\numberline {3.3.2}Update Weight Values (with Gradient Descent)}{17}
\contentsline {subsection}{\numberline {3.4}Cross Validation}{17}
\contentsline {section}{\numberline {4}Deep Convolutional Neural Networks}{19}
\contentsline {subsection}{\numberline {4.1}Operations in a convolutional layer}{19}
\contentsline {subsubsection}{\numberline {4.1.1}Pixel Feature}{19}
\contentsline {subsubsection}{\numberline {4.1.2}Non-linear Activation}{21}
\contentsline {subsubsection}{\numberline {4.1.3}Pooling aka Spatial Feature}{21}
\contentsline {subsubsection}{\numberline {4.1.4}Optional Normalisation}{21}
\contentsline {subsection}{\numberline {4.2}Dropout}{21}
\contentsline {subsection}{\numberline {4.3}Data augmentation}{21}
\contentsline {section}{\numberline {5}Analysis 1: ReLU Activation}{22}
\contentsline {subsection}{\numberline {5.1}Motivations}{22}
\contentsline {subsection}{\numberline {5.2}Mathematical Analysis}{23}
\contentsline {subsubsection}{\numberline {5.2.1}How the Gradient Propagates}{23}
\contentsline {subsubsection}{\numberline {5.2.2}An Example}{23}
\contentsline {subsubsection}{\numberline {5.2.3}Vanishing Gradient}{24}
\contentsline {subsubsection}{\numberline {5.2.4}Impact of the ReLU}{25}
\contentsline {section}{\numberline {6}Analysis 2: Early Stopping}{27}
\contentsline {paragraph}{Gradient Descent}{27}
\contentsline {section}{\numberline {7}Task 1: Generic Clamp Detection}{27}
\contentsline {subsection}{\numberline {7.1}Motivations}{27}
\contentsline {subsection}{\numberline {7.2}Implementation: Cuda-Convnet}{27}
\contentsline {subsubsection}{\numberline {7.2.1}Cuda-Convnet: An Out-of-the-box API}{28}
\contentsline {subsubsection}{\numberline {7.2.2}Hardware: NVidia GeForce GTX 780}{28}
\contentsline {subsection}{\numberline {7.3}Discovery}{28}
\contentsline {subsubsection}{\numberline {7.3.1}Non-Converging Error Rates}{29}
\contentsline {paragraph}{Increase Test Error Precision}{31}
\contentsline {paragraph}{Alter Momentum}{32}
\contentsline {subparagraph}{Increase}{32}
\contentsline {subparagraph}{Decrease}{32}
\contentsline {paragraph}{Reduce Learning Rate}{32}
\contentsline {subsubsection}{\numberline {7.3.2}Class Imbalance}{33}
\contentsline {paragraph}{Stuck in Sampling-Induced, "fake" Corner Minimum}{33}
\contentsline {subsubsection}{\numberline {7.3.3}Mislabelling}{34}
\contentsline {subsubsection}{\numberline {7.3.4}Data Complexity}{35}
\contentsline {section}{\numberline {8}Task 2: Transfer Learning}{36}
\contentsline {subsection}{\numberline {8.1}Motivations}{36}
\contentsline {subsection}{\numberline {8.2}Implementation: Caffe}{36}
\contentsline {paragraph}{leveldb}{36}
\contentsline {paragraph}{Class Imbalance Solver}{36}
\contentsline {subsection}{\numberline {8.3}Experimentation}{37}
\contentsline {subsubsection}{\numberline {8.3.1}Test Run}{37}
\contentsline {subsubsection}{\numberline {8.3.2}Initialising Free Layers}{38}
\contentsline {subsubsection}{\numberline {8.3.3}Freezing Backprop on various layers}{38}
\contentsline {subsubsection}{\numberline {8.3.4}Parametric vs Non-parametric}{40}
\contentsline {section}{\numberline {9}Task 3: Class Imbalance}{42}
\contentsline {subsection}{\numberline {9.1}Motivations}{42}
\contentsline {subsection}{\numberline {9.2}Implementation}{42}
\contentsline {subsection}{\numberline {9.3}Experimentation}{42}
\contentsline {subsubsection}{\numberline {9.3.1}Test Run}{43}
\contentsline {subsubsection}{\numberline {9.3.2}Transfer Learning}{43}
\contentsline {subsubsection}{\numberline {9.3.3}Batch Size}{43}
\contentsline {subsubsection}{\numberline {9.3.4}Learning Rate}{45}
\contentsline {subsubsection}{\numberline {9.3.5}Bayesian Cross Entropy Cost Function}{46}
\contentsline {paragraph}{Motivations}{46}
\contentsline {paragraph}{Implementation}{46}
\contentsline {paragraph}{Results}{47}
\contentsline {subsubsection}{\numberline {9.3.6}Under-Sampling}{48}
\contentsline {paragraph}{Overfitting consequences of under-sampling}{48}
\contentsline {subsubsection}{\numberline {9.3.7}Over-Sampling}{48}
\contentsline {subsubsection}{\numberline {9.3.8}Test-time threshold}{50}
\contentsline {section}{\numberline {10}Task 4: Conserving Spatial Information}{51}
\contentsline {subsection}{\numberline {10.1}Motivations}{51}
\contentsline {subsection}{\numberline {10.2}Implementation}{52}
\contentsline {subsection}{\numberline {10.3}Experimentation}{52}
\contentsline {paragraph}{Test Run}{52}
\contentsline {paragraph}{Remove pooling and an fc layer}{52}
\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{52}
\contentsline {section}{\numberline {11}Final Results}{52}
\contentsline {subsection}{\numberline {11.1}Merging Classes}{52}
\contentsline {subsection}{\numberline {11.2}Learning Rate}{52}
\contentsline {paragraph}{Step}{52}
\contentsline {paragraph}{Exp}{53}
\contentsline {subsection}{\numberline {11.3}Soil Risk Contamination Task}{53}
\contentsline {paragraph}{Test Run}{53}
\contentsline {subparagraph}{Training Results}{54}
\contentsline {subparagraph}{Observations}{54}
\contentsline {paragraph}{Get more evidence}{54}
\contentsline {subsection}{\numberline {11.4}Hatch Markings}{54}
\contentsline {section}{\numberline {12}Conclusions and Future Work}{56}
