\contentsline {section}{\numberline {1}Acknowledgements}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{4}
\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{5}
\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Semantic Complexity}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{8}
\contentsline {section}{\numberline {3}Literature Review}{9}
\contentsline {subsection}{\numberline {3.1}Supervised Learning}{9}
\contentsline {subsection}{\numberline {3.2}Approximation vs Generalisation}{9}
\contentsline {subsection}{\numberline {3.3}Models of Neurons}{9}
\contentsline {paragraph}{Multipolar Biological Neuron}{9}
\contentsline {paragraph}{Binary Threshold Neuron}{10}
\contentsline {paragraph}{Logistic Sigmoid Neuron}{10}
\contentsline {paragraph}{Rectified Linear Neuron}{10}
\contentsline {paragraph}{Softmax Neuron}{11}
\contentsline {subsection}{\numberline {3.4}Feed-forward Architecture}{12}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{12}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{12}
\contentsline {subsection}{\numberline {3.5}Justifying Depth}{13}
\contentsline {subsection}{\numberline {3.6}Backpropagation}{15}
\contentsline {subsubsection}{\numberline {3.6.1}Compute Error-Weight Partial Derivatives}{15}
\contentsline {subsubsection}{\numberline {3.6.2}Update Weight Values with Gradient Descent}{15}
\contentsline {subsubsection}{\numberline {3.6.3}Stochastic Gradient Descent}{15}
\contentsline {subsection}{\numberline {3.7}Overfit}{15}
\contentsline {subsubsection}{\numberline {3.7.1}Cross Validation}{16}
\contentsline {subsubsection}{\numberline {3.7.2}Data Augmentation}{17}
\contentsline {subsubsection}{\numberline {3.7.3}Dropout}{17}
\contentsline {subsection}{\numberline {3.8}Deep Convolutional Neural Networks}{19}
\contentsline {subsubsection}{\numberline {3.8.1}Pixel Feature}{20}
\contentsline {subsubsection}{\numberline {3.8.2}Non-linear Activation}{22}
\contentsline {subsubsection}{\numberline {3.8.3}Pooling aka Spatial Feature}{22}
\contentsline {subsubsection}{\numberline {3.8.4}Contrast Normalisation}{22}
\contentsline {subsection}{\numberline {3.9}Local vs Global Optimisation}{23}
\contentsline {subsection}{\numberline {3.10}Transfer Learning}{24}
\contentsline {subsubsection}{\numberline {3.10.1}Linear Support Vector Machines}{24}
\contentsline {subsection}{\numberline {3.11}Class Imbalance}{24}
\contentsline {paragraph}{Definition}{24}
\contentsline {section}{\numberline {4}Analysis 1: ReLU Activation}{26}
\contentsline {subsection}{\numberline {4.1}Motivations}{26}
\contentsline {subsection}{\numberline {4.2}Mathematical Analysis}{27}
\contentsline {subsubsection}{\numberline {4.2.1}How the Gradient Propagates}{27}
\contentsline {subsubsection}{\numberline {4.2.2}An Example}{27}
\contentsline {subsubsection}{\numberline {4.2.3}Vanishing Gradient}{28}
\contentsline {subsubsection}{\numberline {4.2.4}Impact of the ReLU}{29}
\contentsline {section}{\numberline {5}Analysis 2: Early Stopping}{31}
\contentsline {paragraph}{Gradient Descent}{31}
\contentsline {section}{\numberline {6}Experiments 1: Simple Clamp Detection}{32}
\contentsline {subsection}{\numberline {6.1}Motivations}{32}
\contentsline {subsection}{\numberline {6.2}Implementation: Cuda-Convnet}{32}
\contentsline {subsection}{\numberline {6.3}Experimentation}{32}
\contentsline {subsubsection}{\numberline {6.3.1}Non-Converging Error Rates}{32}
\contentsline {subsubsection}{\numberline {6.3.2}Increase Validation Error Precision}{34}
\contentsline {subsubsection}{\numberline {6.3.3}Periodicity of the training error}{34}
\contentsline {subsubsection}{\numberline {6.3.4}Poor, Sampling-Induced Corner Minima}{34}
\contentsline {subsubsection}{\numberline {6.3.5}Mislabelling}{36}
\contentsline {section}{\numberline {7}Experiments 2: Transfer Learning}{38}
\contentsline {subsection}{\numberline {7.1}Motivations}{38}
\contentsline {subsection}{\numberline {7.2}Implementation}{38}
\contentsline {subsubsection}{\numberline {7.2.1}Caffe}{38}
\contentsline {subsubsection}{\numberline {7.2.2}Per Class Accuracy Layer}{38}
\contentsline {subsection}{\numberline {7.3}Experimentation}{39}
\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{39}
\contentsline {paragraph}{Error-accuracy mismatch}{40}
\contentsline {paragraph}{Zig-zag}{40}
\contentsline {subsubsection}{\numberline {7.3.2}Freezing Backprop on various layers}{41}
\contentsline {subsubsection}{\numberline {7.3.3}Initialising Free Layers}{42}
\contentsline {subsubsection}{\numberline {7.3.4}Softmax vs linear SVM}{42}
\contentsline {paragraph}{Analytical Comparison}{43}
\contentsline {paragraph}{Empirical Results}{44}
\contentsline {section}{\numberline {8}Experiments 3: Class Imbalance}{46}
\contentsline {subsection}{\numberline {8.1}Definition}{46}
\contentsline {subsection}{\numberline {8.2}Motivations}{46}
\contentsline {subsection}{\numberline {8.3}Implementation}{47}
\contentsline {subsection}{\numberline {8.4}Experimentation}{47}
\contentsline {subsubsection}{\numberline {8.4.1}Test Run}{47}
\contentsline {subsubsection}{\numberline {8.4.2}Transfer Learning}{49}
\contentsline {subsubsection}{\numberline {8.4.3}Hyperparameter Optimisation}{49}
\contentsline {paragraph}{Mini-batch Size}{49}
\contentsline {paragraph}{Learning Rate}{51}
\contentsline {subsubsection}{\numberline {8.4.4}Over-Sampling}{51}
\contentsline {subsubsection}{\numberline {8.4.5}Under-Sampling}{51}
\contentsline {paragraph}{Under-Sampling algorithm}{52}
\contentsline {subsubsection}{\numberline {8.4.6}Threshold-Moving}{54}
\contentsline {paragraph}{Motivations}{54}
\contentsline {paragraph}{Implementation}{54}
\contentsline {paragraph}{Results}{54}
\contentsline {subsubsection}{\numberline {8.4.7}Bayesian Cross Entropy Cost Function}{55}
\contentsline {paragraph}{Motivations}{55}
\contentsline {paragraph}{Implementation}{56}
\contentsline {paragraph}{Results}{57}
\contentsline {paragraph}{Further Research}{58}
\contentsline {subsubsection}{\numberline {8.4.8}Error-accuracy mismatch revisited}{58}
\contentsline {paragraph}{SGD mechanics}{58}
\contentsline {section}{\numberline {9}Experiments 4: Conserving Spatial Information}{59}
\contentsline {subsection}{\numberline {9.1}Motivations}{59}
\contentsline {subsection}{\numberline {9.2}Implementation}{59}
\contentsline {subsection}{\numberline {9.3}Experimentation}{59}
\contentsline {paragraph}{Test Run}{59}
\contentsline {paragraph}{Remove pooling and an fc layer}{59}
\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{59}
\contentsline {section}{\numberline {10}Final Results}{59}
\contentsline {section}{\numberline {11}Conclusions and Future Work}{61}
