\contentsline {section}{\numberline {1}Background}{3}
\contentsline {subsection}{\numberline {1.1}Defining the Problem}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Explaining the Problem}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Supervised Learning}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Approximation vs Generalisation}{5}
\contentsline {subsection}{\numberline {1.2}Architecture of a Deep Convolutional Neural Network with Rectified Linear Neurons}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Models of Neurons}{5}
\contentsline {paragraph}{Multipolar Biological Neuron}{5}
\contentsline {paragraph}{Binary Threshold Neuron}{6}
\contentsline {paragraph}{Logistic Sigmoid Neuron}{6}
\contentsline {paragraph}{Rectified Linear Neuron}{6}
\contentsline {paragraph}{Softmax Neuron}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Feed-Forward Architecture}{7}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{7}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{8}
\contentsline {paragraph}{Deep Convolutional Neural Networks: for translation invariance}{8}
\contentsline {subsection}{\numberline {1.3}Training: Backpropagation}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Compute Error-Weight Partial Derivatives}{9}
\contentsline {subsubsection}{\numberline {1.3.2}Update Weight Values (with Gradient Descent)}{9}
\contentsline {paragraph}{Training, Validation and Test Sets}{9}
\contentsline {subsection}{\numberline {1.4}Challenges specific to the Pipe Weld Classification Task}{10}
\contentsline {subsubsection}{\numberline {1.4.1}Data Overview}{10}
\contentsline {subsubsection}{\numberline {1.4.2}Multi-Tagging}{10}
\contentsline {subsubsection}{\numberline {1.4.3}Domain Change}{10}
\contentsline {subsubsection}{\numberline {1.4.4}Small Dataset Size}{11}
\contentsline {subsubsection}{\numberline {1.4.5}Class Imbalance}{12}
\contentsline {section}{\numberline {2}Progress}{12}
\contentsline {subsection}{\numberline {2.1}Implementation: Cuda-Convnet}{12}
\contentsline {subsubsection}{\numberline {2.1.1}Test Run}{12}
\contentsline {section}{\numberline {3}Design}{13}
\contentsline {section}{\numberline {4}Implementation}{14}
\contentsline {section}{\numberline {5}Experimentation}{15}
\contentsline {subsection}{\numberline {5.1}Cuda-Convnet}{15}
\contentsline {subsubsection}{\numberline {5.1.1}Test Runs}{15}
\contentsline {subsubsection}{\numberline {5.1.2}Increase Test Error Precision}{16}
\contentsline {subsubsection}{\numberline {5.1.3}Reduce Learning Rate}{17}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{18}
