\relax 
\citation{control-point}
\citation{control-point}
\citation{control-point}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explaining the Problem}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server\relax }}{5}}
\citation{control-point}
\citation{MIML}
\citation{MIML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk, water contamination risk, no risk\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{materialflowChart}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges specific to the Pipe Weld Classification Task}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Overview}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Semantic Complexity}{7}}
\citation{office}
\citation{surf}
\citation{krizhevsky}
\citation{transfer-learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The clamp wraps around under the pipe - the glint of a metal rod gives it away\relax }}{8}}
\newlabel{fig:2a}{{3(a)}{8}}
\newlabel{sub@fig:2a}{{(a)}{8}}
\newlabel{fig:2b}{{3(b)}{8}}
\newlabel{sub@fig:2b}{{(b)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Domain Change}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Small Dataset Size}{8}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\newlabel{fig:2a}{{4(a)}{9}}
\newlabel{sub@fig:2a}{{(a)}{9}}
\newlabel{fig:2b}{{4(b)}{9}}
\newlabel{sub@fig:2b}{{(b)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Class Imbalance}{9}}
\citation{univ-approx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised Learning}{10}}
\newlabel{learning: optimisation equation}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation vs Generalisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models of Neurons}{10}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{10}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a multipolar biological neuron\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{11}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{11}}
\newlabel{sigmoid neuron}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{11}}
\newlabel{relu}{{4}{11}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces single-input logistic sigmoid neuron\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces single-input rectified linear neuron\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{12}}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\citation{DL-book}
\citation{MLP-univ-approx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feed-forward Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ (source: Bengio 2009)\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{13}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{13}}
\citation{goodfellow_street_view}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi Layer Perceptron with 2 hidden layers\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Justifying Depth}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{14}}
\citation{DL-book}
\citation{Bengio_G+}
\citation{Bengio_G+}
\citation{DL-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backpropagation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Compute Error-Weight Partial Derivatives}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Update Weight Values with Gradient Descent}{16}}
\newlabel{eqn:learning_rule}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Stochastic Gradient Descent}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Overfit}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces an error surface with poor local minima\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overfit as polynomial order increases (source: Bishop 2010)\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Cross Validation}{17}}
\citation{ML-book}
\citation{data-aug}
\citation{dropout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Data Augmentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Dropout}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces source: (Hinton et al 2012)\relax }}{19}}
\citation{rectifier}
\citation{goodfellow_street_view}
\citation{decaf}
\citation{fergus_tutorial}
\citation{colah}
\citation{zeiler_fergus}
\citation{transfer-learning}
\citation{caffe-website}
\citation{fergus_tutorial}
\citation{SIFT}
\citation{colah}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Deep Convolutional Neural Networks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{20}}
\citation{SIFT}
\citation{zeiler_fergus}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture of CNN from (Krizhevsky et al 2012)\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pixel Feature}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selecting a pixel window and applying a kernel to it (source: convmatrix Gimp documentation)\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Producing a kernel map (source: River Trail documentation)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image, kernel and resulting kernel map (source: convmatrix Gip documentation\relax }}{22}}
\newlabel{materialflowChart}{{18}{22}}
\newlabel{eqn:conv_learning_rule}{{9}{22}}
\newlabel{fig:2a}{{19(a)}{22}}
\newlabel{sub@fig:2a}{{(a)}{22}}
\newlabel{fig:2b}{{19(b)}{22}}
\newlabel{sub@fig:2b}{{(b)}{22}}
\citation{zeiler_fergus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Non-linear Activation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Pooling aka Spatial Feature}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Contrast Normalisation}{23}}
\newlabel{fig:2b}{{20(a)}{24}}
\newlabel{sub@fig:2b}{{(a)}{24}}
\newlabel{fig:2a}{{20(b)}{24}}
\newlabel{sub@fig:2a}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces source: (Zeiler and Fergus 2013)\relax }}{24}}
\citation{krizhevsky}
\citation{rectifier}
\newlabel{fig:2a}{{21(a)}{25}}
\newlabel{sub@fig:2a}{{(a)}{25}}
\newlabel{fig:2b}{{21(b)}{25}}
\newlabel{sub@fig:2b}{{(b)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis 1: ReLU Activation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ReLU path selection (source: Glorot et al 2013)\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Analysis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How the Gradient Propagates}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}An Example}{26}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\mathbb  {R}^3 \rightarrow \mathbb  {R}$ MLP with 1 hidden layer\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vanishing Gradient}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Impact of the ReLU}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis 2: Early Stopping}{30}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{30}}
\citation{rectifier}
\citation{goodfellow_street_view}
\citation{decaf}
\citation{fergus_tutorial}
\citation{colah}
\citation{zeiler_fergus}
\citation{transfer-learning}
\citation{caffe-website}
\citation{soumith-benchmark}
\citation{DL-book}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 1: Generic Clamp Detection}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivations}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation: Cuda-Convnet}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Non-Converging Error Rates}{31}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test Run Training Results\relax }}{32}}
\citation{decaf}
\citation{fergus_tutorial}
\citation{caffe-website}
\citation{DL-book}
\@writefile{toc}{\contentsline {paragraph}{Increase Validation Error Precision}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test Run with validation errors computed over an unchanging set\relax }}{33}}
\@writefile{toc}{\contentsline {paragraph}{Periodicity of the training error}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Poor Sampling-Induced Corner Minima}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces test and validation error rates for clamp detection after raising momentum\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class Proportions Across Batches that Score Different Training Errors\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Mislabelling}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces filters learned from a successfully optimised lowest convolutional layer\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces filters learned at lowest convolutional layer of this network\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Data Complexity}{36}}
\citation{caffe-website}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 2: Transfer Learning}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivations}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation: Caffe}{37}}
\@writefile{toc}{\contentsline {paragraph}{leveldb}{37}}
\@writefile{toc}{\contentsline {paragraph}{Class Imbalance Solver}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimentation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Test Run}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Without transfer learning\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces With transfer learning\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Initialising Free Layers}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Freezing Backprop on various layers}{39}}
\newlabel{fig:2a}{{34(a)}{40}}
\newlabel{sub@fig:2a}{{(a)}{40}}
\newlabel{fig:2b}{{34(b)}{40}}
\newlabel{sub@fig:2b}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Another figure\relax }}{40}}
\newlabel{fig:2}{{34}{40}}
\newlabel{fig:2a}{{35(a)}{40}}
\newlabel{sub@fig:2a}{{(a)}{40}}
\newlabel{fig:2b}{{35(b)}{40}}
\newlabel{sub@fig:2b}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Another figure\relax }}{40}}
\newlabel{fig:2}{{35}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Parametric vs Non-parametric}{41}}
\newlabel{fig:2a}{{36(a)}{42}}
\newlabel{sub@fig:2a}{{(a)}{42}}
\newlabel{fig:2b}{{36(b)}{42}}
\newlabel{sub@fig:2b}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces hinge loss\relax }}{42}}
\newlabel{fig:2}{{36}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 3: Class Imbalance}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimentation}{43}}
\newlabel{fig:2a}{{37(a)}{44}}
\newlabel{sub@fig:2a}{{(a)}{44}}
\newlabel{fig:2b}{{37(b)}{44}}
\newlabel{sub@fig:2b}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces no transfer learning\relax }}{44}}
\newlabel{fig:2}{{37}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Transfer Learning}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Batch Size}{44}}
\newlabel{fig:2a}{{38(a)}{45}}
\newlabel{sub@fig:2a}{{(a)}{45}}
\newlabel{fig:2b}{{38(b)}{45}}
\newlabel{sub@fig:2b}{{(b)}{45}}
\newlabel{fig:2b}{{38(c)}{45}}
\newlabel{sub@fig:2b}{{(c)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 98\% imbalance, varying levels of transfer learning\relax }}{45}}
\newlabel{fig:2}{{38}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{46}}
\newlabel{fig:2a}{{40(a)}{46}}
\newlabel{sub@fig:2a}{{(a)}{46}}
\newlabel{fig:2b}{{40(b)}{46}}
\newlabel{sub@fig:2b}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 98\% imbalance, different mini-batch sizes\relax }}{46}}
\newlabel{fig:2}{{40}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Learning Rate}{46}}
\citation{f-measure}
\newlabel{fig:2a}{{41(a)}{47}}
\newlabel{sub@fig:2a}{{(a)}{47}}
\newlabel{fig:2b}{{41(b)}{47}}
\newlabel{sub@fig:2b}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 98\% imbalance, different learning rates\relax }}{47}}
\newlabel{fig:2}{{41}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Bayesian Cross Entropy Cost Function}{47}}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{47}}
\newlabel{fig:2a}{{42(a)}{48}}
\newlabel{sub@fig:2a}{{(a)}{48}}
\newlabel{fig:2b}{{42(b)}{48}}
\newlabel{sub@fig:2b}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ground Sheet detection, different backpropagation formulae\relax }}{48}}
\newlabel{fig:2}{{42}{48}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{48}}
\@writefile{toc}{\contentsline {paragraph}{Results}{48}}
\newlabel{fig:2a}{{43(a)}{49}}
\newlabel{sub@fig:2a}{{(a)}{49}}
\newlabel{fig:2b}{{43(b)}{49}}
\newlabel{sub@fig:2b}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 98\% imbalance, different cost functions\relax }}{49}}
\newlabel{fig:2}{{43}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Under-Sampling}{49}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting consequences of under-sampling}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Over-Sampling}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Test-time threshold}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 4: Conserving Spatial Information}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivations}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimentation}{53}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{53}}
\@writefile{toc}{\contentsline {paragraph}{Remove pooling and an fc layer}{53}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Results}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Merging Classes}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Learning Rate}{54}}
\@writefile{toc}{\contentsline {paragraph}{Step}{54}}
\@writefile{toc}{\contentsline {paragraph}{Exp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Soil Risk Contamination Task}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{54}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Training Results}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Observations}{55}}
\@writefile{toc}{\contentsline {paragraph}{Get more evidence}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hatch Markings}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{56}}
\bibcite{krizhevsky}{1}
\bibcite{rectifier}{2}
\bibcite{SIFT}{3}
\bibcite{goodfellow_street_view}{4}
\bibcite{ReLU_RBM}{5}
\bibcite{dropout}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{57}}
\bibcite{data-aug}{7}
\bibcite{decaf}{8}
\bibcite{fergus_tutorial}{9}
\bibcite{colah}{10}
\bibcite{MIML}{11}
\bibcite{f-measure}{12}
\bibcite{control-point}{13}
\bibcite{univ-approx}{14}
\bibcite{DL-book}{15}
\bibcite{ML-book}{16}
\bibcite{zeiler_fergus}{17}
\bibcite{Russel & Norvig}{18}
\bibcite{MLP-univ-approx}{19}
\bibcite{office}{20}
\bibcite{Bengio_G+}{21}
\bibcite{surf}{22}
\bibcite{transfer-learning}{23}
\bibcite{cuda-convnet}{24}
\bibcite{caffe-website}{25}
\bibcite{nips-tut}{26}
\bibcite{soumith-benchmark}{27}
