\relax 
\citation{control-point}
\citation{control-point}
\citation{control-point}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explaining the Problem}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server\relax }}{5}}
\citation{control-point}
\citation{MIML}
\citation{MIML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges specific to the Pipe Weld Classification Task}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Overview}{6}}
\citation{office}
\citation{surf}
\citation{krizhevsky}
\citation{transfer-learning}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Multi-Tagging}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Domain Change}{7}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Small Dataset Size}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Class Imbalance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk (left), water contamination risk (centre), no risk (right)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: a Redbox photo - right: a Bluebox photo\relax }}{10}}
\citation{univ-approx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised Learning}{11}}
\newlabel{learning: optimisation equation}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximation vs Generalisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models of Neurons}{11}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{11}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a multipolar biological neuron\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{12}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{12}}
\newlabel{sigmoid neuron}{{3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{12}}
\newlabel{relu}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces single-input logistic sigmoid neuron\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces single-input rectified linear neuron\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{13}}
\citation{DL-book}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\citation{DL-book}
\citation{MLP-univ-approx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feed-forward Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ (source: Bengio 2009)\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{14}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{14}}
\citation{goodfellow_street_view}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi Layer Perceptron with 2 hidden layers\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Justifying Depth}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{15}}
\citation{DL-book}
\citation{Bengio_G+}
\citation{Bengio_G+}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backpropagation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Compute Error-Weight Partial Derivatives}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Update Weight Values with Gradient Descent}{17}}
\newlabel{eqn:learning_rule}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cross Validation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces an error surface with poor local minima\relax }}{18}}
\citation{rectifier}
\citation{goodfellow_street_view}
\citation{decaf}
\citation{fergus_tutorial}
\citation{colah}
\citation{zeiler_fergus}
\citation{transfer-learning}
\citation{caffe-website}
\citation{fergus_tutorial}
\citation{SIFT}
\citation{colah}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Deep Convolutional Neural Networks}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{19}}
\citation{SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture of CNN from (Krizhevsky et al 2012)\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pixel Feature}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selecting a pixel window and applying a kernel to it (source: convmatrix Gimp documentation)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Producing a kernel map (source: River Trail documentation)\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image, kernel and resulting kernel map (source: convmatrix Gip documentation\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{materialflowChart}{{14}{21}}
\newlabel{eqn:conv_learning_rule}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Non-linear Activation}{21}}
\newlabel{fig:2a}{{15(a)}{21}}
\newlabel{sub@fig:2a}{{(a)}{21}}
\newlabel{fig:2b}{{15(b)}{21}}
\newlabel{sub@fig:2b}{{(b)}{21}}
\citation{zeiler_fergus}
\newlabel{fig:2b}{{16(a)}{22}}
\newlabel{sub@fig:2b}{{(a)}{22}}
\newlabel{fig:2a}{{16(b)}{22}}
\newlabel{sub@fig:2a}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces source: (Zeiler and Fergus 2013)\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Pooling aka Spatial Feature}{22}}
\citation{dropout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Contrast Normalisation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dropout}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces source: (Hinton et al 2012)\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}•}{24}}
\citation{krizhevsky}
\citation{rectifier}
\newlabel{fig:2a}{{18(a)}{25}}
\newlabel{sub@fig:2a}{{(a)}{25}}
\newlabel{fig:2b}{{18(b)}{25}}
\newlabel{sub@fig:2b}{{(b)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis 1: ReLU Activation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ReLU path selection (source: Glorot et al 2013)\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Analysis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How the Gradient Propagates}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}An Example}{26}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\mathbb  {R}^3 \rightarrow \mathbb  {R}$ MLP with 1 hidden layer\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vanishing Gradient}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Impact of the ReLU}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis 2: Early Stopping}{30}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 1: Generic Clamp Detection}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation: Cuda-Convnet}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cuda-Convnet: An Out-of-the-box API}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hardware: NVidia GeForce GTX 780}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discovery}{31}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The clamp wraps around under the pipe - the glint of a metal rod gives it away\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This clamp is not a weld clamp\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The clamp on the vertical rod is not a weld clamp\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Non-Converging Error Rates}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test Run Training Results\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces test and validation error rates for clamp detection after fixing a large test range\relax }}{34}}
\@writefile{toc}{\contentsline {paragraph}{Increase Test Error Precision}{34}}
\@writefile{toc}{\contentsline {paragraph}{Alter Momentum}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Increase}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces test and validation error rates for clamp detection after raising momentum\relax }}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Decrease}{35}}
\@writefile{toc}{\contentsline {paragraph}{Reduce Learning Rate}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Class Imbalance}{36}}
\@writefile{toc}{\contentsline {paragraph}{Stuck in Sampling-Induced, "fake" Corner Minimum}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class Proportions Across Batches that Score Different Training Errors\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces test and validation error rates for clamp detection after setting momentum to zero\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Mislabelling}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces filters learned from a successfully optimised lowest convolutional layer\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces filters learned at lowest convolutional layer of this network\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Data Complexity}{38}}
\citation{caffe-website}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 2: Transfer Learning}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivations}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation: Caffe}{39}}
\@writefile{toc}{\contentsline {paragraph}{leveldb}{39}}
\@writefile{toc}{\contentsline {paragraph}{Class Imbalance Solver}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimentation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Test Run}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Without transfer learning\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces With transfer learning\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Initialising Free Layers}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Freezing Backprop on various layers}{41}}
\newlabel{fig:2a}{{34(a)}{42}}
\newlabel{sub@fig:2a}{{(a)}{42}}
\newlabel{fig:2b}{{34(b)}{42}}
\newlabel{sub@fig:2b}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Another figure\relax }}{42}}
\newlabel{fig:2}{{34}{42}}
\newlabel{fig:2a}{{35(a)}{42}}
\newlabel{sub@fig:2a}{{(a)}{42}}
\newlabel{fig:2b}{{35(b)}{42}}
\newlabel{sub@fig:2b}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Another figure\relax }}{42}}
\newlabel{fig:2}{{35}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Parametric vs Non-parametric}{43}}
\newlabel{fig:2a}{{36(a)}{44}}
\newlabel{sub@fig:2a}{{(a)}{44}}
\newlabel{fig:2b}{{36(b)}{44}}
\newlabel{sub@fig:2b}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces hinge loss\relax }}{44}}
\newlabel{fig:2}{{36}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 3: Class Imbalance}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivations}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimentation}{45}}
\newlabel{fig:2a}{{37(a)}{46}}
\newlabel{sub@fig:2a}{{(a)}{46}}
\newlabel{fig:2b}{{37(b)}{46}}
\newlabel{sub@fig:2b}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces no transfer learning\relax }}{46}}
\newlabel{fig:2}{{37}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Transfer Learning}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Batch Size}{46}}
\newlabel{fig:2a}{{38(a)}{47}}
\newlabel{sub@fig:2a}{{(a)}{47}}
\newlabel{fig:2b}{{38(b)}{47}}
\newlabel{sub@fig:2b}{{(b)}{47}}
\newlabel{fig:2b}{{38(c)}{47}}
\newlabel{sub@fig:2b}{{(c)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 98\% imbalance, varying levels of transfer learning\relax }}{47}}
\newlabel{fig:2}{{38}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{48}}
\newlabel{fig:2a}{{40(a)}{48}}
\newlabel{sub@fig:2a}{{(a)}{48}}
\newlabel{fig:2b}{{40(b)}{48}}
\newlabel{sub@fig:2b}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 98\% imbalance, different mini-batch sizes\relax }}{48}}
\newlabel{fig:2}{{40}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Learning Rate}{48}}
\newlabel{fig:2a}{{41(a)}{49}}
\newlabel{sub@fig:2a}{{(a)}{49}}
\newlabel{fig:2b}{{41(b)}{49}}
\newlabel{sub@fig:2b}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 98\% imbalance, different learning rates\relax }}{49}}
\newlabel{fig:2}{{41}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Bayesian Cross Entropy Cost Function}{49}}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{49}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{49}}
\newlabel{fig:2a}{{42(a)}{50}}
\newlabel{sub@fig:2a}{{(a)}{50}}
\newlabel{fig:2b}{{42(b)}{50}}
\newlabel{sub@fig:2b}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ground Sheet detection, different backpropagation formulae\relax }}{50}}
\newlabel{fig:2}{{42}{50}}
\@writefile{toc}{\contentsline {paragraph}{Results}{50}}
\newlabel{fig:2a}{{43(a)}{51}}
\newlabel{sub@fig:2a}{{(a)}{51}}
\newlabel{fig:2b}{{43(b)}{51}}
\newlabel{sub@fig:2b}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 98\% imbalance, different cost functions\relax }}{51}}
\newlabel{fig:2}{{43}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Under-Sampling}{51}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting consequences of under-sampling}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Over-Sampling}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Test-time threshold}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 4: Conserving Spatial Information}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivations}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimentation}{55}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{55}}
\@writefile{toc}{\contentsline {paragraph}{Remove pooling and an fc layer}{55}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Results}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Merging Classes}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Learning Rate}{55}}
\@writefile{toc}{\contentsline {paragraph}{Step}{55}}
\@writefile{toc}{\contentsline {paragraph}{Exp}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Soil Risk Contamination Task}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{56}}
\@writefile{toc}{\contentsline {paragraph}{Test Run}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Training Results}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Observations}{57}}
\@writefile{toc}{\contentsline {paragraph}{Get more evidence}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hatch Markings}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{58}}
\bibcite{krizhevsky}{1}
\bibcite{rectifier}{2}
\bibcite{SIFT}{3}
\bibcite{goodfellow_street_view}{4}
\bibcite{ReLU_RBM}{5}
\bibcite{dropout}{6}
\bibcite{decaf}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{59}}
\bibcite{fergus_tutorial}{8}
\bibcite{colah}{9}
\bibcite{MIML}{10}
\bibcite{f-measure}{11}
\bibcite{control-point}{12}
\bibcite{univ-approx}{13}
\bibcite{DL-book}{14}
\bibcite{zeiler_fergus}{15}
\bibcite{Russel & Norvig}{16}
\bibcite{MLP-univ-approx}{17}
\bibcite{office}{18}
\bibcite{Bengio_G+}{19}
\bibcite{surf}{20}
\bibcite{transfer-learning}{21}
\bibcite{cuda-convnet}{22}
\bibcite{caffe-website}{23}
\bibcite{nips-tut}{24}
