\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discriminative Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generative Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Tagging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer Learning: learning with a restricted training set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{7}}
\citation{istanbul}
\citation{plantclef}
\citation{mocha}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{8}}
\bibcite{istanbul}{1}
\bibcite{plantclef}{2}
\bibcite{mocha}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}From Plant Report - useful looking stuff}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the App}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Context Diagram}}{12}}
\newlabel{fig:systemcontextdiagram}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server}}{12}}
\citation{wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix part 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}appendix part 1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}appendix part 1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}appendix part 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}appendix part 2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}appendix part 2.2}{14}}
