\contentsline {section}{\numberline {1}Acknowledgements}{4}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}
\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}
\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Semantic Complexity}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{9}
\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{9}
\contentsline {section}{\numberline {3}Literature Review}{10}
\contentsline {subsection}{\numberline {3.1}Supervised Learning}{10}
\contentsline {subsection}{\numberline {3.2}Approximation vs Generalisation}{10}
\contentsline {subsection}{\numberline {3.3}Models of Neurons}{10}
\contentsline {paragraph}{Multipolar Biological Neuron}{10}
\contentsline {paragraph}{Binary Threshold Neuron}{11}
\contentsline {paragraph}{Logistic Sigmoid Neuron}{11}
\contentsline {paragraph}{Rectified Linear Neuron}{11}
\contentsline {paragraph}{Softmax Neuron}{12}
\contentsline {subsection}{\numberline {3.4}Feed-forward Architecture}{13}
\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{13}
\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{13}
\contentsline {subsection}{\numberline {3.5}Justifying Depth}{14}
\contentsline {subsection}{\numberline {3.6}Backpropagation}{16}
\contentsline {subsubsection}{\numberline {3.6.1}Compute Error-Weight Partial Derivatives}{16}
\contentsline {subsubsection}{\numberline {3.6.2}Update Weight Values with Gradient Descent}{16}
\contentsline {subsubsection}{\numberline {3.6.3}Stochastic Gradient Descent}{16}
\contentsline {subsection}{\numberline {3.7}Overfit}{16}
\contentsline {subsubsection}{\numberline {3.7.1}Cross Validation}{17}
\contentsline {subsubsection}{\numberline {3.7.2}Data Augmentation}{18}
\contentsline {subsubsection}{\numberline {3.7.3}Dropout}{18}
\contentsline {subsection}{\numberline {3.8}Deep Convolutional Neural Networks}{20}
\contentsline {subsubsection}{\numberline {3.8.1}Pixel Feature}{21}
\contentsline {subsubsection}{\numberline {3.8.2}Non-linear Activation}{23}
\contentsline {subsubsection}{\numberline {3.8.3}Pooling aka Spatial Feature}{23}
\contentsline {subsubsection}{\numberline {3.8.4}Contrast Normalisation}{23}
\contentsline {subsection}{\numberline {3.9}Local vs Global Optimisation}{24}
\contentsline {subsection}{\numberline {3.10}Transfer Learning}{25}
\contentsline {subsubsection}{\numberline {3.10.1}Linear Support Vector Machines}{25}
\contentsline {subsection}{\numberline {3.11}Class Imbalance}{25}
\contentsline {paragraph}{Definition}{25}
\contentsline {section}{\numberline {4}Analysis 1: ReLU Activation}{27}
\contentsline {subsection}{\numberline {4.1}Motivations}{27}
\contentsline {subsection}{\numberline {4.2}Mathematical Analysis}{28}
\contentsline {subsubsection}{\numberline {4.2.1}How the Gradient Propagates}{28}
\contentsline {subsubsection}{\numberline {4.2.2}An Example}{28}
\contentsline {subsubsection}{\numberline {4.2.3}Vanishing Gradient}{29}
\contentsline {subsubsection}{\numberline {4.2.4}Impact of the ReLU}{30}
\contentsline {section}{\numberline {5}Analysis 2: Early Stopping}{32}
\contentsline {paragraph}{Gradient Descent}{32}
\contentsline {section}{\numberline {6}Experiments 1: Generic Clamp Detection}{33}
\contentsline {subsection}{\numberline {6.1}Motivations}{33}
\contentsline {subsection}{\numberline {6.2}Implementation: Cuda-Convnet}{33}
\contentsline {subsection}{\numberline {6.3}Experimentation}{33}
\contentsline {subsubsection}{\numberline {6.3.1}Non-Converging Error Rates}{33}
\contentsline {subsubsection}{\numberline {6.3.2}Increase Validation Error Precision}{35}
\contentsline {subsubsection}{\numberline {6.3.3}Periodicity of the training error}{35}
\contentsline {subsubsection}{\numberline {6.3.4}Poor, Sampling-Induced Corner Minima}{35}
\contentsline {subsubsection}{\numberline {6.3.5}Mislabelling}{37}
\contentsline {section}{\numberline {7}Experiments 2: Transfer Learning}{39}
\contentsline {subsection}{\numberline {7.1}Motivations}{39}
\contentsline {subsection}{\numberline {7.2}Implementation}{39}
\contentsline {subsubsection}{\numberline {7.2.1}Caffe}{39}
\contentsline {subsubsection}{\numberline {7.2.2}Per Class Accuracy Layer}{39}
\contentsline {subsection}{\numberline {7.3}Experimentation}{40}
\contentsline {subsubsection}{\numberline {7.3.1}Test Run}{40}
\contentsline {paragraph}{Error-accuracy mismatch}{41}
\contentsline {paragraph}{Zig-zag}{41}
\contentsline {subsubsection}{\numberline {7.3.2}Freezing Backprop on various layers}{42}
\contentsline {subsubsection}{\numberline {7.3.3}Initialising Free Layers}{43}
\contentsline {subsubsection}{\numberline {7.3.4}Softmax vs linear SVM}{43}
\contentsline {paragraph}{Analytical Comparison}{44}
\contentsline {paragraph}{Empirical Results}{45}
\contentsline {section}{\numberline {8}Experiments 3: Class Imbalance}{47}
\contentsline {paragraph}{Definition}{47}
\contentsline {subsection}{\numberline {8.1}Motivations}{47}
\contentsline {subsection}{\numberline {8.2}Implementation}{47}
\contentsline {subsection}{\numberline {8.3}Experimentation}{48}
\contentsline {subsubsection}{\numberline {8.3.1}Test Run}{48}
\contentsline {subsubsection}{\numberline {8.3.2}Transfer Learning}{49}
\contentsline {subsubsection}{\numberline {8.3.3}Hyperparameter Optimisation}{51}
\contentsline {paragraph}{Mini-batch Size}{51}
\contentsline {paragraph}{Learning Rate}{51}
\contentsline {subsubsection}{\numberline {8.3.4}Under-Sampling}{52}
\contentsline {subsubsection}{\numberline {8.3.5}Over-Sampling}{52}
\contentsline {subsubsection}{\numberline {8.3.6}Test-time threshold}{54}
\contentsline {subsubsection}{\numberline {8.3.7}Bayesian Cross Entropy Cost Function}{55}
\contentsline {paragraph}{Motivations}{55}
\contentsline {paragraph}{Implementation}{55}
\contentsline {paragraph}{Results}{56}
\contentsline {subsubsection}{\numberline {8.3.8}Error-accuracy mismatch revisited}{57}
\contentsline {paragraph}{SGD mechanics}{57}
\contentsline {section}{\numberline {9}Experiments 4: Conserving Spatial Information}{58}
\contentsline {subsection}{\numberline {9.1}Motivations}{58}
\contentsline {subsection}{\numberline {9.2}Implementation}{58}
\contentsline {subsection}{\numberline {9.3}Experimentation}{58}
\contentsline {paragraph}{Test Run}{58}
\contentsline {paragraph}{Remove pooling and an fc layer}{58}
\contentsline {paragraph}{Softmax Bayesian Cross Entropy}{58}
\contentsline {section}{\numberline {10}Final Results}{58}
\contentsline {subsection}{\numberline {10.1}Merging Classes}{59}
\contentsline {subsection}{\numberline {10.2}Independent Binary Classifiers}{59}
\contentsline {subsection}{\numberline {10.3}Learning Rate}{59}
\contentsline {paragraph}{Step}{59}
\contentsline {paragraph}{Exp}{59}
\contentsline {subsection}{\numberline {10.4}Soil Risk Contamination Task}{59}
\contentsline {paragraph}{Test Run}{60}
\contentsline {subparagraph}{Training Results}{60}
\contentsline {subparagraph}{Observations}{61}
\contentsline {paragraph}{Get more evidence}{61}
\contentsline {subsection}{\numberline {10.5}Hatch Markings}{61}
\contentsline {section}{\numberline {11}Conclusions and Future Work}{63}
