\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation and Objectives}{3}
\contentsline {subsection}{\numberline {1.2}Contributions}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Deep Neural Networks}{4}
\contentsline {subsection}{\numberline {2.2}Deep Convolutional Neural Networks}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Discriminative Models}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Generative Models}{4}
\contentsline {subsection}{\numberline {2.3}Multi-Tagging}{4}
\contentsline {subsection}{\numberline {2.4}Transfer Learning: learning with a restricted training set}{4}
\contentsline {section}{\numberline {3}Design}{5}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {section}{\numberline {5}Experimentation}{7}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{8}
\contentsline {section}{\numberline {7}From Plant Report - useful looking stuff}{10}
\contentsline {section}{\numberline {A}appendix part 1}{14}
\contentsline {subsection}{\numberline {A.1}appendix part 1.1}{14}
\contentsline {subsection}{\numberline {A.2}appendix part 1.2}{14}
\contentsline {section}{\numberline {B}appendix part 2}{14}
\contentsline {subsection}{\numberline {B.1}appendix part 2.1}{14}
\contentsline {subsection}{\numberline {B.2}appendix part 2.2}{14}
