\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk, water contamination risk, no risk\relax }}{5}}
\newlabel{f2}{{1}{5}}
\citation{MIML}
\citation{MIML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalising the problem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Independent Binary Classifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label\relax }}{7}}
\newlabel{f3}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Semantic Complexity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The clamp wraps around under the pipe - the glint of a metal rod gives it away\relax }}{7}}
\newlabel{f4}{{2}{7}}
\citation{office}
\citation{surf}
\citation{krizhevsky}
\citation{transfer-learning}
\newlabel{fig:2a}{{3(a)}{8}}
\newlabel{sub@fig:2a}{{(a)}{8}}
\newlabel{fig:2b}{{3(b)}{8}}
\newlabel{sub@fig:2b}{{(b)}{8}}
\newlabel{f5}{{\caption@xref {f5}{ on input line 240}}{8}}
\newlabel{fig:2a}{{4(a)}{8}}
\newlabel{sub@fig:2a}{{(a)}{8}}
\newlabel{fig:2b}{{4(b)}{8}}
\newlabel{sub@fig:2b}{{(b)}{8}}
\newlabel{f6}{{\caption@xref {f6}{ on input line 266}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{8}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{9}}
\citation{univ-approx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{10}}
\newlabel{f7}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation vs Generalisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models of Neurons}{10}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{10}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a multipolar biological neuron\relax }}{11}}
\newlabel{f8}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{11}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{11}}
\newlabel{sigmoid neuron}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{11}}
\newlabel{relu}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces single-input logistic sigmoid neuron\relax }}{12}}
\newlabel{f9}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces single-input rectified linear neuron\relax }}{12}}
\newlabel{f10}{{7}{12}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{12}}
\citation{DL-book}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\citation{DL-book}
\citation{MLP-univ-approx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feed-forward Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ (source: Bengio 2009)\relax }}{13}}
\newlabel{f11}{{8}{13}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{13}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{13}}
\citation{goodfellow_street_view}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi Layer Perceptron with 2 hidden layers\relax }}{14}}
\newlabel{f12}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justifying Depth}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{14}}
\newlabel{f13}{{10}{14}}
\citation{DL-book}
\citation{Bengio_G+}
\citation{Bengio_G+}
\citation{DL-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Backpropagation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Compute Error-Weight Partial Derivatives}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Update Weight Values with Gradient Descent}{16}}
\newlabel{eqn:learning_rule}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Stochastic Gradient Descent}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Overfit}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces an error surface with poor local minima\relax }}{17}}
\newlabel{f14}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overfit as polynomial order increases (source: Bishop 2010)\relax }}{17}}
\newlabel{f15}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Cross Validation}{17}}
\citation{ML-book}
\citation{data-aug}
\citation{dropout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Data Augmentation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dropout}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces source: (Hinton et al 2012)\relax }}{19}}
\newlabel{f16}{{13}{19}}
\citation{rectifier}
\citation{goodfellow_street_view}
\citation{decaf}
\citation{fergus_tutorial}
\citation{colah}
\citation{zeiler_fergus}
\citation{transfer-learning}
\citation{caffe-website}
\citation{fergus_tutorial}
\citation{SIFT}
\citation{colah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Deep Convolutional Neural Networks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LeNet7 architecture: each square is a kernel\relax }}{20}}
\newlabel{f17}{{14}{20}}
\citation{SIFT}
\citation{zeiler_fergus}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture of CNN from (Krizhevsky et al 2012)\relax }}{21}}
\newlabel{f18}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Pixel Feature}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selecting a pixel window and applying a kernel to it (source: convmatrix Gimp documentation)\relax }}{21}}
\newlabel{f19}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Producing a kernel map (source: River Trail documentation)\relax }}{22}}
\newlabel{f20}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image, kernel and resulting kernel map (source: convmatrix Gip documentation\relax }}{22}}
\newlabel{f21}{{18}{22}}
\newlabel{eqn:conv_learning_rule}{{9}{22}}
\newlabel{fig:2a}{{19(a)}{22}}
\newlabel{sub@fig:2a}{{(a)}{22}}
\newlabel{fig:2b}{{19(b)}{22}}
\newlabel{sub@fig:2b}{{(b)}{22}}
\newlabel{f22}{{\caption@xref {f22}{ on input line 587}}{22}}
\citation{zeiler_fergus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Non-linear Activation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Pooling aka Spatial Feature}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Contrast Normalisation}{23}}
\citation{DL-book}
\citation{rectifier}
\citation{labex-bezout}
\newlabel{fig:2b}{{20(a)}{24}}
\newlabel{sub@fig:2b}{{(a)}{24}}
\newlabel{fig:2a}{{20(b)}{24}}
\newlabel{sub@fig:2a}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces source: (Zeiler and Fergus 2013)\relax }}{24}}
\newlabel{f23}{{\caption@xref {f23}{ on input line 628}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Local vs Global Optimisation}{24}}
\citation{microsoft-book}
\citation{transfer-learning}
\citation{off-the-shelf}
\citation{ML-book}
\citation{ML-book}
\citation{imbalance}
\citation{maloof}
\citation{zhou}
\citation{f-measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Transfer Learning}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Linear Support Vector Machines}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Class Imbalance}{25}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{25}}
\citation{zhou}
\citation{f-measure}
\citation{coursera}
\citation{ML-book}
\citation{krizhevsky}
\citation{rectifier}
\newlabel{fig:2a}{{21(a)}{27}}
\newlabel{sub@fig:2a}{{(a)}{27}}
\newlabel{fig:2b}{{21(b)}{27}}
\newlabel{sub@fig:2b}{{(b)}{27}}
\newlabel{f24}{{\caption@xref {f24}{ on input line 716}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis 1: ReLU Activation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivations}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ReLU path selection (source: Glorot et al 2013)\relax }}{28}}
\newlabel{f25}{{22}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Analysis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How the Gradient Propagates}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An Example}{28}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\mathbb  {R}^3 \rightarrow \mathbb  {R}$ MLP with 1 hidden layer\relax }}{29}}
\newlabel{f26}{{23}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vanishing Gradient}{29}}
\newlabel{f27}{{\caption@xref {f27}{ on input line 829}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Impact of the ReLU}{30}}
\citation{rectifier}
\citation{goodfellow_street_view}
\citation{decaf}
\citation{fergus_tutorial}
\citation{colah}
\citation{zeiler_fergus}
\citation{transfer-learning}
\citation{caffe-website}
\citation{soumith-benchmark}
\citation{DL-book}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments 1: Simple Clamp Detection}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation: Cuda-Convnet}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimentation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Non-Converging Error Rates}{32}}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Test Run Training Results\relax }}{33}}
\newlabel{f28}{{25}{33}}
\citation{decaf}
\citation{fergus_tutorial}
\citation{caffe-website}
\citation{DL-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Increase Validation Error Precision}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test Run with validation errors computed over an unchanging set\relax }}{34}}
\newlabel{f29}{{26}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Periodicity of the training error}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Poor, Sampling-Induced Corner Minima}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces filters learned in a successfully optimised lowest convolutional layer\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces filters learned at lowest convolutional layer of this network\relax }}{35}}
\newlabel{f30}{{28}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Mislabelling}{36}}
\newlabel{f34}{{\caption@xref {f34}{ on input line 1037}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Redbox images with no flags\relax }}{36}}
\newlabel{materialflowChart}{{30}{36}}
\newlabel{f35}{{30}{36}}
\citation{DL-book}
\citation{caffe}
\citation{theano}
\citation{torch7}
\citation{decaf}
\citation{soumith-benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments 2: Transfer Learning}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivations}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Caffe}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Per Class Accuracy Layer}{38}}
\citation{transfer-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimentation}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Test Run}{39}}
\@writefile{toc}{\contentsline {paragraph}{Error-accuracy mismatch}{39}}
\newlabel{f36}{{\caption@xref {f36}{ on input line 1117}}{40}}
\@writefile{toc}{\contentsline {paragraph}{Zig-zag}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces source: Coursera, Neural Networks for Machine Learning\relax }}{40}}
\newlabel{f37}{{32}{40}}
\citation{rectifier}
\citation{transfer-learning}
\newlabel{fig:2a}{{33(a)}{41}}
\newlabel{sub@fig:2a}{{(a)}{41}}
\newlabel{fig:2b}{{33(b)}{41}}
\newlabel{sub@fig:2b}{{(b)}{41}}
\newlabel{f38}{{\caption@xref {f38}{ on input line 1179}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Freezing Backprop on various layers}{41}}
\citation{transfer-learning}
\citation{decaf}
\citation{labex-bezout}
\citation{transfer-learning}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Test Run with validation errors computed over an unchanging set\relax }}{42}}
\newlabel{f29}{{34}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Initialising Free Layers}{42}}
\citation{off-the-shelf}
\citation{ML-book}
\citation{ML-book}
\citation{ML-book}
\newlabel{fig:2a}{{35(a)}{43}}
\newlabel{sub@fig:2a}{{(a)}{43}}
\newlabel{fig:2b}{{35(b)}{43}}
\newlabel{sub@fig:2b}{{(b)}{43}}
\newlabel{f39}{{\caption@xref {f39}{ on input line 1218}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Softmax vs linear SVM}{43}}
\@writefile{toc}{\contentsline {paragraph}{Analytical Comparison}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Hinge (blue), cross entropy (red), mean squared error (green). source: (Bishop 2010)\relax }}{44}}
\newlabel{f40}{{36}{44}}
\citation{svm-nn}
\newlabel{fig:2a}{{37(a)}{45}}
\newlabel{sub@fig:2a}{{(a)}{45}}
\newlabel{fig:2b}{{37(b)}{45}}
\newlabel{sub@fig:2b}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces hinge loss\relax }}{45}}
\newlabel{fig:2}{{37}{45}}
\newlabel{f42}{{\caption@xref {f42}{ on input line 1287}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Results}{45}}
\citation{f-measure}
\citation{krizhevsky}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments 3: Class Imbalance}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motivations}{46}}
\citation{zhou}
\citation{DL-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experimentation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Test Run}{47}}
\newlabel{fig:2a}{{38(a)}{48}}
\newlabel{sub@fig:2a}{{(a)}{48}}
\newlabel{fig:2b}{{38(b)}{48}}
\newlabel{sub@fig:2b}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces no transfer learning\relax }}{48}}
\newlabel{fig:2}{{38}{48}}
\newlabel{f43}{{\caption@xref {f43}{ on input line 1382}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Clamp Detection, Full Backpropagation\relax }}{48}}
\newlabel{f44}{{39}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Example saddle point in 3D space\relax }}{49}}
\newlabel{f45}{{40}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Transfer Learning}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Hyperparameter Optimisation}{49}}
\@writefile{toc}{\contentsline {paragraph}{Mini-batch Size}{49}}
\newlabel{fig:2a}{{41(a)}{50}}
\newlabel{sub@fig:2a}{{(a)}{50}}
\newlabel{fig:2b}{{41(b)}{50}}
\newlabel{sub@fig:2b}{{(b)}{50}}
\newlabel{fig:2b}{{41(c)}{50}}
\newlabel{sub@fig:2b}{{(c)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 98\% imbalance, varying levels of transfer learning\relax }}{50}}
\newlabel{fig:2}{{41}{50}}
\newlabel{f46}{{\caption@xref {f46}{ on input line 1437}}{50}}
\newlabel{fig:2a}{{42(a)}{50}}
\newlabel{sub@fig:2a}{{(a)}{50}}
\newlabel{fig:2b}{{42(b)}{50}}
\newlabel{sub@fig:2b}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 98\% imbalance, different mini-batch sizes\relax }}{50}}
\newlabel{fig:2}{{42}{50}}
\newlabel{f47}{{\caption@xref {f47}{ on input line 1491}}{50}}
\citation{zhou}
\citation{maloof}
\citation{zhou}
\citation{maloof}
\citation{maloof}
\citation{zhou}
\@writefile{toc}{\contentsline {paragraph}{Learning Rate}{51}}
\newlabel{fig:2a}{{43(a)}{51}}
\newlabel{sub@fig:2a}{{(a)}{51}}
\newlabel{fig:2b}{{43(b)}{51}}
\newlabel{sub@fig:2b}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 98\% imbalance, different learning rates\relax }}{51}}
\newlabel{fig:2}{{43}{51}}
\newlabel{f48}{{\caption@xref {f48}{ on input line 1522}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Over-Sampling}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Under-Sampling}{51}}
\newlabel{fig:2a}{{44(a)}{52}}
\newlabel{sub@fig:2a}{{(a)}{52}}
\newlabel{fig:2b}{{44(b)}{52}}
\newlabel{sub@fig:2b}{{(b)}{52}}
\newlabel{f49}{{\caption@xref {f49}{ on input line 1548}}{52}}
\@writefile{toc}{\contentsline {paragraph}{Under-Sampling algorithm}{52}}
\citation{zhou}
\citation{soumith-benchmark}
\citation{maloof}
\newlabel{fig:2a}{{45(a)}{53}}
\newlabel{sub@fig:2a}{{(a)}{53}}
\newlabel{fig:2b}{{45(b)}{53}}
\newlabel{sub@fig:2b}{{(b)}{53}}
\newlabel{f50}{{\caption@xref {f50}{ on input line 1618}}{53}}
\citation{imbalance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Threshold-Moving}{54}}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{54}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{54}}
\@writefile{toc}{\contentsline {paragraph}{Results}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of threshold-moving\relax }}{55}}
\newlabel{f51}{{3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Bayesian Cross Entropy Cost Function}{55}}
\@writefile{toc}{\contentsline {paragraph}{Motivations}{55}}
\newlabel{fig:2a}{{46(a)}{57}}
\newlabel{sub@fig:2a}{{(a)}{57}}
\newlabel{fig:2b}{{46(b)}{57}}
\newlabel{sub@fig:2b}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ground Sheet detection, different backpropagation formulae\relax }}{57}}
\newlabel{fig:2}{{46}{57}}
\newlabel{f52}{{\caption@xref {f52}{ on input line 1757}}{57}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{57}}
\@writefile{toc}{\contentsline {paragraph}{Results}{57}}
\newlabel{fig:2a}{{47(a)}{58}}
\newlabel{sub@fig:2a}{{(a)}{58}}
\newlabel{fig:2b}{{47(b)}{58}}
\newlabel{sub@fig:2b}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 98\% imbalance, different cost functions\relax }}{58}}
\newlabel{fig:2}{{47}{58}}
\newlabel{f53}{{\caption@xref {f53}{ on input line 1782}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Further Research}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Error-accuracy mismatch revisited}{59}}
\@writefile{toc}{\contentsline {paragraph}{SGD mechanics}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments 4: Conserving Spatial Information}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivations}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Heat-map representation of kernel map\relax }}{60}}
\newlabel{f60}{{48}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimentation}{60}}
\newlabel{fig:2a}{{49(a)}{61}}
\newlabel{sub@fig:2a}{{(a)}{61}}
\newlabel{fig:2b}{{49(b)}{61}}
\newlabel{sub@fig:2b}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Test Run\relax }}{61}}
\newlabel{fig:2}{{49}{61}}
\newlabel{f54}{{\caption@xref {f54}{ on input line 1875}}{61}}
\newlabel{fig:2a}{{50(a)}{61}}
\newlabel{sub@fig:2a}{{(a)}{61}}
\newlabel{fig:2b}{{50(b)}{61}}
\newlabel{sub@fig:2b}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Remove pooling and a fc layer\relax }}{61}}
\newlabel{fig:2}{{50}{61}}
\newlabel{f55}{{\caption@xref {f55}{ on input line 1900}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Test Run}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Remove pooling and a fc layer}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Under-Sampling benchmark}{61}}
\newlabel{fig:2a}{{51(a)}{62}}
\newlabel{sub@fig:2a}{{(a)}{62}}
\newlabel{fig:2b}{{51(b)}{62}}
\newlabel{sub@fig:2b}{{(b)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Under-Sampling\relax }}{62}}
\newlabel{fig:2}{{51}{62}}
\newlabel{f56}{{\caption@xref {f56}{ on input line 1924}}{62}}
\newlabel{fig:2a}{{52(a)}{62}}
\newlabel{sub@fig:2a}{{(a)}{62}}
\newlabel{fig:2b}{{52(b)}{62}}
\newlabel{sub@fig:2b}{{(b)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Combining Less Pooling and Bayesian Cross Entropy\relax }}{62}}
\newlabel{fig:2}{{52}{62}}
\newlabel{f57}{{\caption@xref {f57}{ on input line 1948}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Remove Pooling, a FC layer and add Bayesian Cross Entropy}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Softmax Bayesian Cross Entropy and lower learning rate}{62}}
\citation{soumith-benchmark}
\newlabel{fig:2a}{{53(a)}{63}}
\newlabel{sub@fig:2a}{{(a)}{63}}
\newlabel{fig:2b}{{53(b)}{63}}
\newlabel{sub@fig:2b}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Bayesian Cross Entropy by itself\relax }}{63}}
\newlabel{fig:2}{{53}{63}}
\newlabel{f58}{{\caption@xref {f58}{ on input line 1973}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Reduce gradient noisiness of Bayesian cross entropy}{63}}
\citation{krizhevsky}
\newlabel{fig:2a}{{54(a)}{64}}
\newlabel{sub@fig:2a}{{(a)}{64}}
\newlabel{fig:2b}{{54(b)}{64}}
\newlabel{sub@fig:2b}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Reduce gradient noisiness with mini-batch size\relax }}{64}}
\newlabel{fig:2}{{54}{64}}
\newlabel{f68}{{\caption@xref {f68}{ on input line 2004}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Effect of Removing Pooling at conv5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Concluding Remarks}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Results}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Results\relax }}{65}}
\newlabel{f59}{{4}{65}}
\newlabel{fig:gull}{{55(a)}{66}}
\newlabel{sub@fig:gull}{{(a)}{66}}
\newlabel{fig:tiger}{{55(b)}{66}}
\newlabel{sub@fig:tiger}{{(b)}{66}}
\newlabel{fig:mouse}{{55(c)}{66}}
\newlabel{sub@fig:mouse}{{(c)}{66}}
\newlabel{fig:gull}{{55(d)}{66}}
\newlabel{sub@fig:gull}{{(d)}{66}}
\newlabel{fig:tiger}{{55(e)}{66}}
\newlabel{sub@fig:tiger}{{(e)}{66}}
\newlabel{fig:mouse}{{55(f)}{66}}
\newlabel{sub@fig:mouse}{{(f)}{66}}
\newlabel{fig:gull}{{55(g)}{66}}
\newlabel{sub@fig:gull}{{(g)}{66}}
\newlabel{fig:tiger}{{55(h)}{66}}
\newlabel{sub@fig:tiger}{{(h)}{66}}
\newlabel{fig:mouse}{{55(i)}{66}}
\newlabel{sub@fig:mouse}{{(i)}{66}}
\newlabel{fig:gull}{{55(j)}{66}}
\newlabel{sub@fig:gull}{{(j)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Training Plots of Best Performing Models\relax }}{66}}
\newlabel{fig:animals}{{55}{66}}
\newlabel{f69}{{55}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{67}}
\bibcite{krizhevsky}{1}
\bibcite{rectifier}{2}
\bibcite{SIFT}{3}
\bibcite{goodfellow_street_view}{4}
\bibcite{svm-nn}{5}
\bibcite{ReLU_RBM}{6}
\bibcite{dropout}{7}
\bibcite{data-aug}{8}
\bibcite{decaf}{9}
\bibcite{fergus_tutorial}{10}
\bibcite{off-the-shelf}{11}
\bibcite{colah}{12}
\bibcite{MIML}{13}
\bibcite{control-point}{14}
\bibcite{labex-bezout}{15}
\bibcite{univ-approx}{16}
\bibcite{DL-book}{17}
\bibcite{ML-book}{18}
\bibcite{zeiler_fergus}{19}
\bibcite{Russel & Norvig}{20}
\bibcite{MLP-univ-approx}{21}
\bibcite{office}{22}
\bibcite{Bengio_G+}{23}
\bibcite{surf}{24}
\bibcite{transfer-learning}{25}
\bibcite{cuda-convnet}{26}
\bibcite{microsoft-book}{27}
\bibcite{caffe-website}{28}
\bibcite{nips-tut}{29}
\bibcite{soumith-benchmark}{30}
\bibcite{maloof}{31}
\bibcite{zhou}{32}
\bibcite{f-measure}{33}
\bibcite{imbalance}{34}
\bibcite{coursera}{35}
\bibcite{theano}{36}
\bibcite{torch7}{37}
