\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\citation{control-point}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explaining the Problem}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Coverage for Request Server\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soil contamination risk, water contamination risk, no risk\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{materialflowChart}{{1}{5}}
\citation{MIML}
\citation{MIML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalising the problem: Multi-Instance Multi-Label Supervised Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges specific to the Pipe Weld Classification Task}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Semantic Complexity}{6}}
\citation{office}
\citation{surf}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of Redbox images with given label\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The clamp wraps around under the pipe - the glint of a metal rod gives it away\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Domain Change}{7}}
\newlabel{fig:2a}{{3(a)}{8}}
\newlabel{sub@fig:2a}{{(a)}{8}}
\newlabel{fig:2b}{{3(b)}{8}}
\newlabel{sub@fig:2b}{{(b)}{8}}
\newlabel{fig:2a}{{4(a)}{8}}
\newlabel{sub@fig:2a}{{(a)}{8}}
\newlabel{fig:2b}{{4(b)}{8}}
\newlabel{sub@fig:2b}{{(b)}{8}}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{krizhevsky}
\citation{transfer-learning}
\citation{decaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Small Dataset Size}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Class Imbalance}{9}}
\citation{univ-approx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{10}}
\newlabel{learning: optimisation equation}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximation vs Generalisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models of Neurons}{10}}
\@writefile{toc}{\contentsline {paragraph}{Multipolar Biological Neuron}{10}}
\citation{DL-book}
\citation{krizhevsky}
\citation{rectifier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a multipolar biological neuron\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{Binary Threshold Neuron}{11}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Sigmoid Neuron}{11}}
\newlabel{sigmoid neuron}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Linear Neuron}{11}}
\newlabel{relu}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces single-input logistic sigmoid neuron\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces single-input rectified linear neuron\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Softmax Neuron}{12}}
\citation{DL-book}
\citation{DL-book}
\citation{DL-book}
\citation{Russel&Norvig}
\citation{DL-book}
\citation{MLP-univ-approx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feed-forward Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces graphical representation of $y = x*sin(a*x+b)$ (source: Bengio 2009)\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Shallow Feed-Forward Neural Networks: the Perceptron}{13}}
\@writefile{toc}{\contentsline {paragraph}{Deep Feed-Forward Neural Networks: the Multilayer Perceptron}{13}}
\citation{goodfellow_street_view}
\citation{DL-book}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mu